Chocolate Confectionery in India
Euromonitor International
August 2022

CHOCOLATE CONFECTIONERY IN INDIA

LIST OF CONTENTS AND TABLES
KEY DATA FINDINGS.................................................................................................................. 1
2022 DEVELOPMENTS ............................................................................................................... 1
The snacking habit continues even after the pandemic ............................................................ 1
Omnichannel development for chocolate confectionery ........................................................... 1
Mondelez continues to lead, due to strong brand recall and trust amongst consumers ........... 2
PROSPECTS AND OPPORTUNITIES......................................................................................... 2
Healthy chocolate confectionery set to see demand in the future ............................................. 2
Rural areas remain key to future growth ................................................................................... 3
CATEGORY DATA ....................................................................................................................... 3
Summary 1
Table 1
Table 2
Table 3
Table 4
Table 5
Table 6
Table 7
Table 8
Table 9
Table 10
Table 11
Table 12

Other Chocolate Confectionery by Product Type: 2022 ............................... 3
Sales of Chocolate Confectionery by Category: Volume 2017-2022 ............ 3
Sales of Chocolate Confectionery by Category: Value 2017-2022 ............... 3
Sales of Chocolate Confectionery by Category: % Volume Growth
2017-2022 .................................................................................................... 4
Sales of Chocolate Confectionery by Category: % Value Growth
2017-2022 .................................................................................................... 4
Sales of Chocolate Tablets by Type: % Value 2017-2022 ........................... 4
NBO Company Shares of Chocolate Confectionery: % Value 20182022 ............................................................................................................. 5
LBN Brand Shares of Chocolate Confectionery: % Value 2019-2022 .......... 5
Distribution of Chocolate Confectionery by Format: % Value 20172022 ............................................................................................................. 6
Forecast Sales of Chocolate Confectionery by Category: Volume
2022-2027 .................................................................................................... 7
Forecast Sales of Chocolate Confectionery by Category: Value 20222027 ............................................................................................................. 7
Forecast Sales of Chocolate Confectionery by Category: % Volume
Growth 2022-2027 ....................................................................................... 8
Forecast Sales of Chocolate Confectionery by Category: % Value
Growth 2022-2027 ....................................................................................... 8

© Euromonitor International

Passport

i

CHOCOLATE CONFECTIONERY IN INDIA

CHOCOLATE CONFECTIONERY IN
INDIA
KEY DATA FINDINGS
▪ Retail value sales rise by 11% in current terms in 2022 to INR155 billion
▪ Boxed assortments is the best performing category in 2022, with retail value sales rising by
15% in current terms to INR7.6 billion
▪ Mondelez India Foods Pvt Ltd is the leading player in 2022, with a retail value share of 57%
▪ Retail sales are set to grow at a current value CAGR of 9% (2022 constant value CAGR of
4%) over the forecast period to INR237 billion

2022 DEVELOPMENTS
The snacking habit continues even after the pandemic
As the initial COVID-19 lockdowns led consumers to be secluded at home and spend a lot
more time at home than usual, they turned to snacking as a source of comfort. The number of
consumption occasions increased, and consumers started replacing meals with snacks. This
has trickled down into 2022, even though educational institutes and some offices have reopened
and resumed operations. Indians now prefer smaller meals throughout the day, and the trend of
replacing at least one meal with a snack is on the rise, driving retail growth. Indulgence is
another reason snacking is becoming increasingly popular. However, consumers in India have
also become more aware of their sugar intake and are mindful about portion intake; because of
this, chocolate pouches and bags witnessed stronger sales during the pandemic, and retail
volume and current value growth are set to continue in 2022.

Omnichannel development for chocolate confectionery
The pandemic disrupted the distribution landscape for chocolate confectionery and gave
impetus to e-commerce. As consumers started shopping online because of the restrictions on
movement, this led many manufacturers to also focus on their online channels. Despite the
easing of the pandemic, consumers continue to purchase chocolate confectionery online, citing
convenience as a main reason. Platforms such as Swiggy and Blinkit, with their quick service
and short delivery times, are becoming a popular choice for customers demanding convenience.
However, due to the nature of chocolate confectionery, which requires temperature-controlled
storage, hypermarkets and supermarkets are also becoming popular amongst consumers,
catering especially to the demand for dark chocolate and premium chocolate. With the easing of
lockdowns and the situation in the country returning to normality, and educational institutions
resuming their operations, out of home consumption is also expected to regain its strong growth
momentum in 2022, driving sales through traditional channels. Along with this, rapid digital
transformation will lead kirana stores (small local grocers) to remain the most prominent channel
in chocolate confectionery in 2022.

© Euromonitor International

Passport

1

CHOCOLATE CONFECTIONERY IN INDIA

Mondelez continues to lead, due to strong brand recall and trust
amongst consumers
Mondelez India Foods is expected to remain the leader in chocolate confectionery in 2022,
and will continue to extend its value share. This can be attributed to strong brand recall and trust
amongst consumers. The pandemic saw consumers gravitate towards trusted brands, which is
also boosting the sales of the company. It benefits from its strong brand portfolio, which includes
Cadbury Dairy Milk, Cadbury Dairy Milk Silk, Cadbury Celebrations, Bournville, 5 Star, Cadbury
Perk, and Cadbury Gems. The company is also witnessing healthy sales riding on the back of
its vast product range, as it has products across all price segments and pack sizes. The
company also continues to launch new products. The latest addition was Cadbury Dairy Milk
Silk Bubble-gum, a product with bubble gum filling and chocolate outer coating. Mondelez is
quick to understand evolving consumer preferences, and launches new variants to tap into
demand. Such innovations keep the company relevant amongst consumers.
Another reason for strong brand recall is the marketing campaigns and activations carried out
by Mondelez. Following its new launch Cadbury Dairy Milk Silk Bubble-gum, the company
supported it with the #BubbledUpWithFun campaign, which was a 360 degree campaign which
involved increasing in-store visibility and outdoor activations. The company also tapped into the
superhero fandom and comic culture, which has recently seen huge growth. With the release of
the film The Batman, the company collaborated with DC to offer consumers an immersive trip to
Gotham City in Warner Bros World in Abu Dhabi. The company also understands its customers
and target audience. One such example is the “Do Nothing” campaign, which aimed to fight the
pressure of celebrating Valentine’s Day for single people. At the same time, the company also
ran the campaign #HowFarWillYouGoToMakeThemBlush, which used personalised augmented
reality technology, which the company claimed was the first in the country, enabling customers
to send messages secretly to their loved ones. The company also turns to consumers for input
on new flavours; the company runs a campaign Madbury, whereby consumers can post about
ideas for new products or flavours. Moving forward, the company aims to penetrate rural areas
with smaller pack sizes.

PROSPECTS AND OPPORTUNITIES
Healthy chocolate confectionery set to see demand in the future
Premium chocolate confectionery is gaining traction in India. Consumers are becoming
portion-conscious and prefer bite-sized chocolate, whilst dark chocolate is also seeing rapid
consumer acceptance. This type of chocolate confectionery, which is considered healthier,
appeals to the mindful eating trend amongst Indian consumers. Another reason for the rising
popularity of dark chocolate is that it is perceived as guilt-free by consumers owing to the
reduced sugar content. According to Euromonitor International’s health and nutrition survey,
60% of survey respondents think avoiding sugar is better for them, while 58% say that avoiding
sugar makes them feel healthier, whereas 57% say that they avoid sugar for weight
management. The purported health benefits of dark chocolate include reducing the risk of blood
pressure and lowering cholesterol, which makes it ideal for health-conscious consumers.
Considering the demand for this type of chocolate amongst health-conscious consumers, many
companies are adding dark chocolate variants to their portfolios. In addition, new companies,
such as Wellversed under its brand Ketofy, as well as Zevic, Bogatchi, Ditch The Guilt and Mojo
Thins, alongside many other brands, have started selling on online marketplaces such as
Amazon. Moving forward, the demand for healthy chocolate confectionery is expected to see
rapid growth.

© Euromonitor International

Passport

2

CHOCOLATE CONFECTIONERY IN INDIA

Passport

Rural areas remain key to future growth
Sales of chocolate confectionery in India are largely driven by urban consumers, due to
accessibility and availability, along with having the spending power to consume premium
chocolate confectionery. However, the urban market is now fairly saturated, and manufacturers
are now turning towards semi-rural and rural areas for further growth. The penetration of
chocolate confectionery is still very low in these areas due to the lack of infrastructure and the
nature of the product, which requires temperature control or refrigeration. According to
Euromonitor International, the per capita consumption of chocolate confectionery is 360g per
person, which is very low compared with developed countries, where per capita consumption is
in the range of 5-10kg per person per annum. This provides huge potential for manufacturers to
grow. Manufacturers such as Mondelez and Mars are looking to expand in rural areas to
maintain growth, with their strategy being to offer products at a lower price point to gain share
from unorganised players. Distribution in these areas also remains an area for improvement for
manufacturers in India, and such companies plan to strengthen their distribution in these
regions.

CATEGORY DATA
Summary 1

Other Chocolate Confectionery by Product Type: 2022

Product type
Milkybar Choos – Nestlé India Ltd
Source:

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 1

Sales of Chocolate Confectionery by Category: Volume 2017-2022

'000 tonnes

- Chocolate Pouches and
Bags
- Boxed Assortments
- Chocolate with Toys
- Countlines
- Seasonal Chocolate
- Tablets
- Other Chocolate
Confectionery
Chocolate Confectionery
Source:

2017

2018

2019

2020

2021

2022

13.7

14.6

15.6

15.8

17.7

18.7

6.6
5.5
43.5
53.3
0.1

6.7
5.6
44.3
53.7
0.1

6.9
5.7
44.6
53.7
0.1

6.9
5.7
40.3
52.6
0.1

7.0
5.9
47.2
55.2
0.1

7.6
5.9
49.8
56.8
0.1

122.7

125.1

126.5

121.3

133.0

138.9

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 2

Sales of Chocolate Confectionery by Category: Value 2017-2022

INR million

- Chocolate Pouches and
Bags

© Euromonitor International

2017

2018

2019

2020

2021

2022

9,921.4

11,118.0

12,347.5

12,991.7

15,013.3

16,699.3

3

CHOCOLATE CONFECTIONERY IN INDIA

- Boxed Assortments
- Chocolate with Toys
- Countlines
- Seasonal Chocolate
- Tablets
- Other Chocolate
Confectionery
Chocolate Confectionery
Source:

Passport

5,256.4
11,828.6
29,153.4
47,224.7
22.3

5,640.1
12,491.0
31,660.6
51,286.0
22.5

5,984.2
13,265.5
33,940.2
54,927.3
22.6

6,176.3
13,610.4
32,280.5
56,904.7
22.4

6,566.6
14,775.5
40,027.9
63,420.3
22.6

7,571.3
15,860.0
45,055.3
69,914.5
23.4

103,406.8

112,218.2

120,487.4

121,986.1

139,826.1

155,123.8

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 3

Sales of Chocolate Confectionery by Category: % Volume Growth 2017-2022

% volume growth

- Chocolate Pouches and Bags
- Boxed Assortments
- Chocolate with Toys
- Countlines
- Seasonal Chocolate
- Tablets
- Other Chocolate Confectionery
Chocolate Confectionery

2021/22

2017-22 CAGR

2017/22 Total

5.9
9.5
0.7
5.4
2.9
1.8
4.4

6.5
3.0
1.4
2.7
1.3
-0.3
2.5

36.8
16.0
7.0
14.3
6.6
-1.2
13.2

Source:

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 4

Sales of Chocolate Confectionery by Category: % Value Growth 2017-2022

% current value growth

- Chocolate Pouches and Bags
- Boxed Assortments
- Chocolate with Toys
- Countlines
- Seasonal Chocolate
- Tablets
- Other Chocolate Confectionery
Chocolate Confectionery
Source:

2021/22

2017-22 CAGR

2017/22 Total

11.2
15.3
7.3
12.6
10.2
3.5
10.9

11.0
7.6
6.0
9.1
8.2
1.0
8.4

68.3
44.0
34.1
54.5
48.0
4.9
50.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 5

Sales of Chocolate Tablets by Type: % Value 2017-2022

% retail value rsp

Filled
Plain Dark
Plain Milk
Plain White
Total
Source:

2017

2018

2019

2020

2021

2022

30.5
6.5
60.0
3.0
100.0

30.5
6.5
60.0
3.0
100.0

30.5
6.5
60.0
3.0
100.0

30.8
6.8
59.5
2.9
100.0

31.1
7.2
59.0
2.7
100.0

31.1
7.7
58.5
2.7
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

© Euromonitor International

4

CHOCOLATE CONFECTIONERY IN INDIA

Table 6

Passport

NBO Company Shares of Chocolate Confectionery: % Value 2018-2022

% retail value rsp
Company
Mondelez India Foods
Pvt Ltd
Nestlé India Ltd
Ferrero India Pvt Ltd
Mars International
India Pvt Ltd
Global Consumer
Products Pvt Ltd
Hershey India Pvt Ltd
Gujarat Co-operative
Milk Marketing
Federation Ltd
Chocoladefabriken Lindt
& Sprüngli AG
Buttercup Confectionery
Ltd
Cadbury India Ltd
Others
Total

2018

2019

2020

2021

2022

54.0

52.5

53.3

54.7

57.4

13.4
9.7
3.0

13.7
9.5
3.1

14.6
9.3
2.6

15.7
8.8
2.5

16.1
8.4
2.5

1.1

1.3

1.4

1.3

1.2

1.2
1.1

1.2
1.2

1.2
1.2

1.2
1.2

1.2
1.1

0.2

0.3

0.3

0.3

0.3

0.2

0.2

0.2

0.2

0.2

16.2
100.0

17.1
100.0

15.8
100.0

14.2
100.0

11.7
100.0

Source:

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 7

LBN Brand Shares of Chocolate Confectionery: % Value 2019-2022

% retail value rsp
Brand (GBO)
Cadbury Dairy Milk
(Mondelez
International Inc)
Kinder Joy (Ferrero
& related parties)
Cadbury Gems
(Mondelez
International Inc)
5 Star (Mondelez
International Inc)
Kit Kat (Nestlé SA)
Munch (Nestlé SA)
Cadbury
Celebrations
(Mondelez
International Inc)
Cadbury Perk
(Mondelez
International Inc)
Nestlé Premium Milk
Chocolate (Nestlé SA)
Snickers (Mars Inc)
Dairy Milk

© Euromonitor International

Company (NBO)

2019

2020

2021

2022

Mondelez India Foods
Pvt Ltd

29.7

29.9

30.0

30.5

Ferrero India Pvt Ltd

8.4

8.1

7.7

7.3

Mondelez India Foods
Pvt Ltd

6.1

6.3

6.7

7.0

Mondelez India Foods
Pvt Ltd
Nestlé India Ltd
Nestlé India Ltd
Mondelez India Foods
Pvt Ltd

6.5

6.5

6.4

6.9

4.9
4.7
2.7

5.3
5.1
2.7

5.9
5.6
2.8

6.1
5.8
3.3

Mondelez India Foods
Pvt Ltd

2.7

2.7

2.7

2.9

Nestlé India Ltd

2.5

2.6

2.5

2.5

Mars International
India Pvt Ltd
Mondelez India Foods

2.1

1.7

1.6

1.6

1.0

0.9

1.3

1.5

5

CHOCOLATE CONFECTIONERY IN INDIA

(Mondelez
International Inc)
LuvIt
Brookside (Hershey
Co, The)
Cadbury Fuse
(Mondelez
International Inc)
Amul

Ferrero Rocher
(Ferrero & related
parties)
Bournville
(Mondelez
International Inc)
Milkybar (Nestlé SA)
Bar One (Nestlé SA)
Nestlé Dark
Chocolate (Nestlé SA)
Lindt
Mars (Mars Inc)
Choco Swiss
Galaxy (Mars Inc)
5 Star (Mondelez
International Inc)
Bournville
(Mondelez
International Inc)
Cadbury
Celebrations
(Mondelez
International Inc)
Cadbury Dairy Milk
(Mondelez
International Inc)
Cadbury Gems
(Mondelez
International Inc)
Cadbury Perk
(Mondelez
International Inc)
Others
Total

Passport

Pvt Ltd
Global Consumer
Products Pvt Ltd
Hershey India Pvt Ltd

1.3

1.4

1.3

1.2

1.2

1.2

1.2

1.2

Mondelez India Foods
Pvt Ltd

0.5

0.6

0.8

1.1

Gujarat Co-operative
Milk Marketing
Federation Ltd
Ferrero India Pvt Ltd

1.1

1.2

1.1

1.1

1.2

1.2

1.1

1.1

Mondelez India Foods
Pvt Ltd

0.7

0.8

0.8

0.9

Nestlé India Ltd
Nestlé India Ltd
Nestlé India Ltd

0.8
0.3
0.3

0.9
0.4
0.3

0.9
0.4
0.3

0.8
0.4
0.3

Chocoladefabriken Lindt
& Sprüngli AG
Mars International
India Pvt Ltd
Buttercup Confectionery
Ltd
Mars International
India Pvt Ltd
Cadbury India Ltd

0.3

0.3

0.3

0.3

0.2

0.2

0.2

0.2

0.2

0.2

0.2

0.2

0.2

0.2

0.1

0.1

-

-

-

-

Cadbury India Ltd

-

-

-

-

Cadbury India Ltd

-

-

-

-

Cadbury India Ltd

-

-

-

-

Cadbury India Ltd

-

-

-

-

Cadbury India Ltd

-

-

-

-

20.5
100.0

19.4
100.0

18.1
100.0

15.6
100.0

Others
Total

Source:

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 8

Distribution of Chocolate Confectionery by Format: % Value 2017-2022

% retail value rsp

Retail Channels

© Euromonitor International

2017

2018

2019

2020

2021

2022

100.0

100.0

100.0

100.0

100.0

100.0

6

CHOCOLATE CONFECTIONERY IN INDIA

- Retail Offline
-- Grocery Retailers
--- Convenience Retail
---- Convenience Stores
---- Forecourt Retailers
--- Supermarkets
--- Hypermarkets
--- Discounters
--- Warehouse Clubs
--- Food/drink/tobacco
specialists
--- Small Local Grocers
-- Non-Grocery Retailers
--- General Merchandise
Stores
--- Apparel and
Footwear Specialists
--- Appliances and
Electronics Specialists
--- Home Products
Specialists
--- Health and Beauty
Specialists
--- Leisure and
Personal Goods
Specialists
--- Other Non-Grocery
Retailers
-- Vending
-- Direct Selling
- Retail E-Commerce
Total

Passport

98.7
96.3
0.6
0.2
0.3
7.0
5.5
3.8

98.3
95.9
0.6
0.3
0.4
7.4
5.8
3.8

97.9
95.4
0.6
0.3
0.4
7.7
6.0
3.8

97.0
94.6
0.6
0.3
0.4
7.6
6.0
3.4

96.1
94.0
0.6
0.2
0.3
7.2
6.0
3.2

95.8
93.9
0.5
0.2
0.3
7.0
6.0
3.1

79.5
2.4
-

78.4
2.4
-

77.3
2.5
-

77.0
2.4
-

77.1
2.1
-

77.2
1.9
-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

2.4

2.4

2.5

2.4

2.1

1.9

1.3
100.0

1.7
100.0

2.1
100.0

3.0
100.0

3.9
100.0

4.2
100.0

Source:

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 9

Forecast Sales of Chocolate Confectionery by Category: Volume 2022-2027

'000 tonnes

- Chocolate Pouches and
Bags
- Boxed Assortments
- Chocolate with Toys
- Countlines
- Seasonal Chocolate
- Tablets
- Other Chocolate
Confectionery
Chocolate Confectionery
Source:

2022

2023

2024

2025

2026

2027

18.7

19.8

21.0

22.2

23.4

24.6

7.6
5.9
49.8
56.8
0.1

8.2
5.9
51.7
58.4
0.1

8.6
5.9
53.4
59.8
0.1

9.0
5.9
55.0
61.0
0.1

9.2
5.8
56.3
61.9
0.1

9.4
5.7
57.0
62.3
0.1

138.9

144.1

148.9

153.1

156.7

159.1

2026

2027

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Table 10

Forecast Sales of Chocolate Confectionery by Category: Value 2022-2027

INR million
2022

© Euromonitor International

2023

2024

2025

7

CHOCOLATE CONFECTIONERY IN INDIA

- Chocolate Pouches and
Bags
- Boxed Assortments
- Chocolate with Toys
- Countlines
- Seasonal Chocolate
- Tablets
- Other Chocolate
Confectionery
Chocolate Confectionery
Source:

Passport

16,699.3

17,382.0

18,193.3

19,053.6

19,971.3

20,775.3

7,571.3
15,860.0
45,055.3
69,914.5
23.4

8,062.9
15,947.1
47,271.1
72,208.6
22.6

8,528.6
16,142.7
49,437.1
74,805.4
21.9

8,978.3
16,402.4
51,666.2
77,578.9
21.3

9,429.6
16,684.9
53,743.9
80,104.2
20.8

9,782.1
16,893.2
55,289.9
81,948.1
20.3

155,123.8

160,894.2

167,128.9

173,700.7

179,954.8

184,708.9

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Table 11
2022-2027

Forecast Sales of Chocolate Confectionery by Category: % Volume Growth

% volume growth

- Chocolate Pouches and Bags
- Boxed Assortments
- Chocolate with Toys
- Countlines
- Seasonal Chocolate
- Tablets
- Other Chocolate Confectionery
Chocolate Confectionery
Source:

Table 12
2027

2022/23

2022-27 CAGR

2022/27 Total

6.1
7.2
0.2
3.8
2.8
0.3
3.8

5.6
4.3
-0.9
2.8
1.9
1.2
2.7

31.5
23.6
-4.2
14.6
9.6
5.9
14.5

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Forecast Sales of Chocolate Confectionery by Category: % Value Growth 2022-

% constant value growth

- Chocolate Pouches and Bags
- Boxed Assortments
- Chocolate with Toys
- Countlines
- Seasonal Chocolate
- Tablets
- Other Chocolate Confectionery
Chocolate Confectionery
Source:

2022/2023

2022-27 CAGR

2022/27 Total

4.1
6.5
0.5
4.9
3.3
-3.6
3.7

4.5
5.3
1.3
4.2
3.2
-2.8
3.6

24.4
29.2
6.5
22.7
17.2
-13.3
19.1

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

© Euromonitor International

8

