Gum in India
Euromonitor International
August 2022

GUM IN INDIA

Passport

LIST OF CONTENTS AND TABLES
KEY DATA FINDINGS.................................................................................................................. 1
2022 DEVELOPMENTS ............................................................................................................... 1
Increase in mobility leads to recovery in sales of gum .............................................................. 1
Perfetti Van Melle continues to lead gum in 2022 ..................................................................... 1
PROSPECTS AND OPPORTUNITIES......................................................................................... 1
Potential for growth via health-positioned variants.................................................................... 2
Players set to focus on strengthening distribution to increase geographical reach ................... 2
CATEGORY DATA ....................................................................................................................... 2
Table 1
Table 2
Table 3
Table 4
Table 5
Table 6
Table 7
Table 8
Table 9
Table 10
Table 11
Table 12

Sales of Gum by Category: Volume 2017-2022 ........................................... 2
Sales of Gum by Category: Value 2017-2022 .............................................. 2
Sales of Gum by Category: % Volume Growth 2017-2022 .......................... 3
Sales of Gum by Category: % Value Growth 2017-2022 ............................. 3
Sales of Gum by Flavour: Rankings 2017-2022 ........................................... 3
NBO Company Shares of Gum: % Value 2018-2022 ................................... 3
LBN Brand Shares of Gum: % Value 2019-2022 ......................................... 4
Distribution of Gum by Format: % Value 2017-2022 .................................... 4
Forecast Sales of Gum by Category: Volume 2022-2027 ............................ 5
Forecast Sales of Gum by Category: Value 2022-2027 ............................... 5
Forecast Sales of Gum by Category: % Volume Growth 2022-2027 ........... 5
Forecast Sales of Gum by Category: % Value Growth 2022-2027 .............. 6

© Euromonitor International

i

GUM IN INDIA

GUM IN INDIA
KEY DATA FINDINGS
▪ Retail value sales increase by 6% in current terms in 2022 to INR20.0 billion
▪ Chewing gum is the best performing category in 2022, with retail value sales rising by 6% in
current terms to INR8.4 billion
▪ Perfetti Van Melle India Pvt Ltd is the leading player in 2022, with a retail value share of 70%
▪ Retail sales are set to grow at a current value CAGR of 4% (2022 constant value CAGR of 1%) over the forecast period to INR23.9 billion

2022 DEVELOPMENTS
Increase in mobility leads to recovery in sales of gum
The pandemic led to almost flat retail current value sales of gum in India in 2020, but as the
lockdown restrictions were gradually lifted, sales of gum saw an uptick in 2021, with growth also
expected in 2022 in both retail volume and current value terms. Gum, being an impulse
purchase, depends primarily on mobility. Sales in this category are also aided by store-based
retail channels, where gum is strategically placed at the checkouts. As these products are more
of an on-the-go purchase, sales witnessed growth as educational institutions and offices
resumed their operations. The reopening of schools in particular has provided an impetus to
sales, as children are regular consumers of gum. The reopening of workplaces also means that
sales through tobacco shops are resuming, which were non-existent in the peak pandemic
period. As consumers’ lives return to pre-pandemic patterns, with increased mobility and a
return to travel, gum is set to witness solid growth in 2022.

Perfetti Van Melle continues to lead gum in 2022
Perfetti Van Melle is expected to continue to dominate gum in 2022, owing to its strong
portfolio, which includes brands such as Center Fruit, Center Fresh, Happydent and Big Babol.
The company keeps innovating as consumer demand evolves. The company has invested in
television as its biggest avenue for advertising, followed by digital and then by other formats,
such as print and outdoor. The company has also increased its spending as mobility has now
returned and consumers are stepping outside of their homes. The company also plans a new
campaign for its brand Center Fresh.
According to Euromonitor International, rural households are still dominant in India. Perfetti
Van Melle therefore sees significant growth opportunity in rural areas, and aims to expand its
geographic presence. With this in mind, the company is running multiple pilot projects; one such
example is a project with ElasticRun, which is an e-commerce platform for kirana (small grocery
stores), to reach western parts of India, where the company does not have a strong rural
presence. Going forward, the company will continue to innovate in products and continue with
its rural expansion.

PROSPECTS AND OPPORTUNITIES

© Euromonitor International

Passport

1

GUM IN INDIA

Passport

Potential for growth via health-positioned variants
Gum is a mature category in India, and has very limited avenues for innovation. This is the
primary reason for subdued sales pre-pandemic. However, with consumers becoming
increasingly health-conscious, especially with issues related to sugar consumption, this presents
an opportunity for growth in this category. Consumers are facing issues such as obesity,
diabetes, and heart diseases, and as a result, manufacturers are looking into introducing sugarfree variants of their gum brands to appeal to more health-conscious consumers. In recent
years, there has already been a strong increase in the number of gum products with reduced
sugar claims. In addition, as consumers start to look for more than just sugar-free variants,
manufacturers will be able to position their products as healthy or fortified, offering functional
benefits to consumers. Oral health could be one area for manufacturers to explore. With the
lockdown easing and increased mobility, and as state governments are also stating that wearing
masks is not compulsory, sales of gum are poised to increase in the forecast period in both
retail volume and current value terms.

Players set to focus on strengthening distribution to increase
geographical reach
The further strengthening of distribution networks will be key for gum players to maximise
their performances over the forecast period. According to Euromonitor International’s socio data,
63% of Indian households are still rural, which makes this a huge market for expansion. Also,
the penetration of established brands in rural areas remains low, with most of them focusing on
urban expansion in the past. India is a vast geographically and socially diverse country, which
presents significant obstacles and challenges to companies looking to develop a nationwide
presence. During the review period, the major players in gum, including Perfetti Van Melle and
Wrigley, continued to work to strengthen the distribution of their gum products, even in rural
areas. The category leader, Perfetti Van Melle, did this by leveraging the strength of its broader
confectionery offerings to encourage retailers to stock its gum products. Further work will be
needed during the forecast period to raise consumers’ awareness of gum and to make such
products more accessible to consumers across the country.

CATEGORY DATA
Table 1

Sales of Gum by Category: Volume 2017-2022

'000 tonnes

- Bubble Gum
- Chewing Gum
Gum
Source:

2017

2018

2019

2020

2021

2022

27.6
7.8
35.3

27.4
7.6
35.0

27.4
7.5
34.9

26.9
7.2
34.1

26.8
7.1
33.9

27.4
7.1
34.5

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 2

Sales of Gum by Category: Value 2017-2022

INR million

- Bubble Gum
- Chewing Gum

© Euromonitor International

2017

2018

2019

2020

2021

2022

10,065.2
6,869.4

10,256.4
7,199.2

10,584.6
7,508.7

10,635.4
7,591.3

10,975.7
7,925.4

11,549.8
8,432.6

2

GUM IN INDIA

Passport

Gum
Source:

16,934.6

17,455.6

18,093.3

18,226.7

18,901.1

19,982.3

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 3

Sales of Gum by Category: % Volume Growth 2017-2022

% volume growth
2021/22

2017-22 CAGR

2017/22 Total

2.2
-0.1
1.7

-0.1
-1.8
-0.5

-0.5
-8.8
-2.3

- Bubble Gum
- Chewing Gum
Gum
Source:

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 4

Sales of Gum by Category: % Value Growth 2017-2022

% current value growth
2021/22

2017-22 CAGR

2017/22 Total

5.2
6.4
5.7

2.8
4.2
3.4

14.7
22.8
18.0

- Bubble Gum
- Chewing Gum
Gum
Source:

Table 5

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Sales of Gum by Flavour: Rankings 2017-2022

ranking

Spearmint
Peppermint
Menthol
Strawberry
Juicy Fruit
Honey & Lemon
Apple
Blueberry
Source:

Table 6

2017

2018

2019

2020

2021

2022

1
2
3
4
5
6
7
8

1
2
3
4
5
6
7
8

1
2
3
4
5
6
7
8

1
2
3
4
5
6
7
8

1
2
3
4
5
6
7
8

1
2
3
4
5
6
7
8

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

NBO Company Shares of Gum: % Value 2018-2022

% retail value rsp
Company
Perfetti Van Melle
India Pvt Ltd
Wrigley India Pvt Ltd
Mondelez India Foods
Pvt Ltd
Candico India Ltd

© Euromonitor International

2018

2019

2020

2021

2022

72.6

72.5

63.0

69.2

69.9

8.4
1.5

8.3
1.4

8.0
1.4

8.1
1.4

8.3
1.4

1.1

1.1

1.0

1.0

1.0

3

GUM IN INDIA

Passport

ITC Ltd
Cadbury India Ltd
Others
Total
Source:

Table 7

0.8
25.7
100.0

0.8
19.5
100.0

0.8
18.6
100.0

LBN Brand Shares of Gum: % Value 2019-2022

Center Fruit
(Perfetti Van Melle
Group)
Center Fresh
(Perfetti Van Melle
Group)
Big Babol (Perfetti
Van Melle Group)
Boomer (Mars Inc)
Happydent (Perfetti
Van Melle Group)
Orbit (Mars Inc)
Bubbaloo (Mondelez
International Inc)
Gumon (ITC Group)
Chlor-Mint
(Perfetti Van Melle
Group)
Candico
Doublemint (Mars Inc)
Bubbaloo (Mondelez
International Inc)
Others
Total

Table 8

0.8
15.9
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

% retail value rsp
Brand (GBO)

Source:

0.7
15.8
100.0

Company (NBO)

2019

2020

2021

2022

Perfetti Van Melle
India Pvt Ltd

28.7

24.6

27.1

27.3

Perfetti Van Melle
India Pvt Ltd

26.8

23.7

26.0

26.3

Perfetti Van Melle
India Pvt Ltd
Wrigley India Pvt Ltd
Perfetti Van Melle
India Pvt Ltd
Wrigley India Pvt Ltd
Mondelez India Foods
Pvt Ltd
ITC Ltd
Perfetti Van Melle
India Pvt Ltd

11.2

9.7

10.7

10.7

6.0
5.1

5.7
4.3

6.1
4.8

6.2
4.8

1.8
1.4

1.8
1.4

1.6
1.4

1.6
1.4

0.8
0.7

0.8
0.6

0.8
0.7

0.8
0.7

Candico India Ltd
Wrigley India Pvt Ltd
Cadbury India Ltd

0.7
0.5
-

0.7
0.5
-

0.7
0.4
-

0.7
0.4
-

16.3
100.0

26.1
100.0

19.8
100.0

18.9
100.0

Others
Total

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Distribution of Gum by Format: % Value 2017-2022

% retail value rsp

Retail Channels
- Retail Offline
-- Grocery Retailers
--- Convenience Retail
---- Convenience Stores
---- Forecourt Retailers
--- Supermarkets
--- Hypermarkets
--- Discounters
--- Warehouse Clubs
--- Food/drink/tobacco
specialists
--- Small Local Grocers

© Euromonitor International

2017

2018

2019

2020

2021

2022

100.0
97.4
97.4
1.6
0.9
0.7
6.3
9.0
2.5

100.0
96.9
96.9
1.6
0.9
0.7
6.3
9.0
2.5

100.0
96.5
96.5
1.7
0.9
0.8
6.2
9.0
2.5

100.0
95.4
95.4
1.3
0.9
0.4
6.2
9.0
2.2

100.0
93.5
93.5
1.4
0.9
0.5
6.1
8.9
2.2

100.0
94.1
94.1
1.4
0.9
0.5
6.2
9.0
2.4

78.1

77.5

77.1

76.7

74.8

75.1

4

GUM IN INDIA

Passport

-- Non-Grocery Retailers
--- General Merchandise
Stores
--- Apparel and
Footwear Specialists
--- Appliances and
Electronics Specialists
--- Home Products
Specialists
--- Health and Beauty
Specialists
--- Leisure and
Personal Goods
Specialists
--- Other Non-Grocery
Retailers
-- Vending
-- Direct Selling
- Retail E-Commerce
Total
Source:

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

2.6
100.0

3.1
100.0

3.5
100.0

4.6
100.0

6.5
100.0

5.9
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 9

Forecast Sales of Gum by Category: Volume 2022-2027

'000 tonnes

- Bubble Gum
- Chewing Gum
Gum
Source:

2022

2023

2024

2025

2026

2027

27.4
7.1
34.5

28.0
7.1
35.1

28.3
7.0
35.4

28.6
7.0
35.6

28.9
6.9
35.8

29.0
6.9
35.9

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Table 10

Forecast Sales of Gum by Category: Value 2022-2027

INR million

- Bubble Gum
- Chewing Gum
Gum

2022

2023

2024

2025

2026

2027

11,549.8
8,432.6
19,982.3

11,363.8
8,385.2
19,749.0

11,158.5
8,329.0
19,487.5

10,954.8
8,268.9
19,223.7

10,765.8
8,201.9
18,967.7

10,487.6
8,107.9
18,595.5

Source:

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Table 11

Forecast Sales of Gum by Category: % Volume Growth 2022-2027

% volume growth

- Bubble Gum
- Chewing Gum
Gum
Source:

2022/23

2022-27 CAGR

2022/27 Total

2.1
-0.2
1.6

1.2
-0.6
0.8

5.9
-3.0
4.1

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

© Euromonitor International

5

GUM IN INDIA

Table 12

Passport

Forecast Sales of Gum by Category: % Value Growth 2022-2027

% constant value growth

- Bubble Gum
- Chewing Gum
Gum
Source:

2022/2023

2022-27 CAGR

2022/27 Total

-1.6
-0.6
-1.2

-1.9
-0.8
-1.4

-9.2
-3.9
-6.9

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

© Euromonitor International

6

