Ice Cream in India
Euromonitor International
August 2022

ICE CREAM IN INDIA

Passport

LIST OF CONTENTS AND TABLES
KEY DATA FINDINGS.................................................................................................................. 1
2022 DEVELOPMENTS ............................................................................................................... 1
Ice cream in India on the road to recovery due to hot summer ................................................. 1
Amul retains its lead in ice cream ............................................................................................. 1
Healthy products continue to see growth in 2022, due to permissible indulgence .................... 1
PROSPECTS AND OPPORTUNITIES......................................................................................... 2
Health positioning to gain popularity, but high unit prices remain A challenge ......................... 2
E-commerce to gain prominence, riding on the back of quick commerce ................................. 2
CATEGORY DATA ....................................................................................................................... 2
Table 1
Table 2
Table 3
Table 4
Table 5
Table 6
Table 7
Table 8
Table 9
Table 10
Table 11
Table 12
Table 13
Table 14
Table 15
Table 16
Table 17

Sales of Ice Cream by Category: Volume 2017-2022 .................................. 2
Sales of Ice Cream by Category: Value 2017-2022 ..................................... 3
Sales of Ice Cream by Category: % Volume Growth 2017-2022.................. 4
Sales of Ice Cream by Category: % Value Growth 2017-2022..................... 4
Sales of Ice Cream by Leading Flavours: Rankings 2017-2022................... 4
Sales of Impulse Ice Cream by Format: % Value 2017-2022 ....................... 5
NBO Company Shares of Ice Cream: % Value 2018-2022 .......................... 5
LBN Brand Shares of Ice Cream: % Value 2019-2022................................. 5
NBO Company Shares of Impulse Ice Cream: % Value 2018-2022 ............ 6
LBN Brand Shares of Impulse Ice Cream: % Value 2019-2022 ................... 6
NBO Company Shares of Take-home Ice Cream: % Value 2018-2022 ....... 7
LBN Brand Shares of Take-home Ice Cream: % Value 2019-2022 ............. 7
Distribution of Ice Cream by Format: % Value 2017-2022 ........................... 8
Forecast Sales of Ice Cream by Category: Volume 2022-2027 ................... 9
Forecast Sales of Ice Cream by Category: Value 2022-2027 ...................... 9
Forecast Sales of Ice Cream by Category: % Volume Growth 20222027 ........................................................................................................... 10
Forecast Sales of Ice Cream by Category: % Value Growth 20222027 ........................................................................................................... 10

© Euromonitor International

i

ICE CREAM IN INDIA

ICE CREAM IN INDIA
KEY DATA FINDINGS
▪ Retail value sales rise by 22% in current terms in 2022 to INR122 billion
▪ Take-home ice cream is the best performing category in 2022, with retail value sales
increasing by 23% in current terms to INR43.1 billion
▪ Gujarat Co-operative Milk Marketing Federation Ltd is the leading player in 2022, with a retail
value share of 16%
▪ Retail sales are set to rise at a current value CAGR of 19% (2022 constant value CAGR of
14%) over the forecast period to INR297 billion

2022 DEVELOPMENTS
Ice cream in India on the road to recovery due to hot summer
Ice cream is expected to see significant retail volume and current value increases in India in
2022, after being particularly hard-hit during the pandemic in 2020, and seeing only slow
recovery in 2021. The primary reason for the expectation of growth in sales of ice cream in 2022
is the heatwaves which swept the country during the summer months, when consumers
resorted to ice cream for relief from the high temperatures. According to the Indian
Meteorological Department (IMD), the average monthly temperature in the month of March 2022
was 33.1°C, which was the highest in the last 122 years. Alongside this, pandemic restrictions
have virtually been eliminated, and people have returned to leaving their homes, with the
situation almost back to the pre-COVID-19 level in terms of mobility. This has in turn led to the
revival of out-of-home consumption of ice cream and growth in foodservice volumes. Although
foodservice volumes are not expected to reach the pre-pandemic level of sales until 2023, the
recovery in 2022 is set to continue to be significant. Growth would have been stronger, but due
to supply shortages, the foodservice growth of ice cream has seen a significant slowdown.

Amul retains its lead in ice cream
Gujarat Co-operative Milk Marketing Federation is expected to maintain its lead in ice cream
in value terms in 2022, thanks to its brand Amul, which is riding on the back of its strong
distribution network and strong financial capability, which is helping it to navigate tough times.
The company continues to innovate and introduce products catering to health-conscious
consumers. It experiments with Indian flavours and ingredients when introducing new products.
It introduced a variant called Isabcool, which has the ingredient isabgol, which aids with
digestion. To keep up with the increasing demand for ice cream, the company plans to double
its production capacity in the next two years. It currently manufactures ice cream at 17 plants in
India, and plans to add nine new locations in the next year. The company is also planning to set
up its first cone-making plant in Surat, Gujarat. It is also benefiting from its growing franchisee
business.

Healthy products continue to see growth in 2022, due to permissible
indulgence
The pandemic has led consumers to become more health-conscious, and this is reflecting in
their food choices. The demand for healthier ice cream variants is on the rise. Products which

© Euromonitor International

Passport

1

ICE CREAM IN INDIA

have claims or positioning such as natural, free from artificial additives, reduced or no sugar are
increasingly gaining popularity. In recent years, the proliferation of small manufacturers and
artisanal players has been seen in the Indian market. An example of such players is Habbit
Health and Nutrition, which claims that its products have less than 40 calories in each serving,
contain no sugar, and are keto- and diabetic-friendly. Other examples are Minus 30, which
makes vegan and sugar-free ice cream, and Noto, which claims to contain twice the protein and
less sugar than most other ice cream. Other such brands that have emerged in the market
include Good Fettle, Get-A-Whey, Bono, Baked Darzee, Bliss Please, Peko Peko and Nomou.
These brands are not yet pan-India, but are gaining popularity, especially in urban areas. These
manufacturers are catering to the increasing consumer demand for permissible indulgence,
which is gaining popularity amongst increasingly health-conscious Indian consumers.

PROSPECTS AND OPPORTUNITIES
Health positioning to gain popularity, but high unit prices remain A
challenge
People in India, especially those in urban areas, are becoming increasingly conscious about
what they consume. As a result, manufacturers are tapping into this consumer need by
introducing products with health claims, such as low calorie, reduced/no sugar, no artificial
preservatives, etc. There is a proliferation of small brands operating in this space which have
many health claims. However, the unit prices of such products are almost twice those of regular
variants, or even higher. This hampers sales of these products at a mass level, as for the
majority of Indian consumers the price point plays a greater role in their purchasing decision
than health claims. There is therefore a massive opportunity for established players to introduce
products with health claims which are cost-effective to tap into a larger consumer base. At the
moment, healthy ice cream is still a niche and an urban phenomenon, but it has potential for
growth in the forecast period, as consumers look for permissible indulgence, but also products
which are at the same time cost-effective.

E-commerce to gain prominence, riding on the back of quick commerce
The pandemic led consumers to shop online during the testing times in 2020. As a source of
comfort, some turned to confectionery and ice cream for mood management, as these act as
comfort foods. Due to limited mobility and the closure of out-of-home channels, consumers
started to order ice cream online, thus increasing sales of ice cream via e-commerce. This habit
has remained, due to the convenience of this distribution channel and the wide variety of
products available. The growth of e-commerce is primarily being driven by quick commerce,
mainly due to the perishable nature of this product. There is huge potential, as the per capita
consumption of ice cream is low compared with other countries. Quick commerce opens up the
opportunity to push the at-home consumption of ice cream and compete with desserts.
Established brands in India have partnered with quick commerce service providers such as
Swiggy, Zomato, BigBasket, Dunzo and Blinkit. While out-of-home consumption has seen an
uptick due to the increase in mobility as restrictions ease, quick commerce provides an avenue
for manufacturers to also increase at-home consumption.

CATEGORY DATA
Table 1

Sales of Ice Cream by Category: Volume 2017-2022

© Euromonitor International

Passport

2

ICE CREAM IN INDIA

Passport

million litres

Plant-based Ice Cream
Ice Cream
Frozen Yoghurt
Impulse Ice Cream
- Single Portion Dairy
Ice Cream
- Single Portion Water
Ice Cream
Unpackaged Ice Cream
Take-Home Ice Cream
- Take-Home Dairy Ice
Cream
-- Bulk Dairy Ice Cream
-- Ice Cream Desserts
-- Multi-Pack Dairy Ice
Cream
- Take-Home Water Ice
Cream
-- Bulk Water Ice Cream
-- Multi-Pack Water Ice
Cream
Source:

2017

2018

2019

2020

2021

2022

566.0
347.3
293.1

640.3
396.0
336.1

721.9
450.2
384.1

394.4
259.0
225.4

416.3
273.2
238.4

483.1
317.1
276.8

54.2

60.0

66.1

33.6

34.8

40.3

218.6
218.6

244.3
244.3

271.7
271.7

135.4
135.4

143.1
143.1

166.0
166.0

217.5
1.2
-

243.0
1.3
-

270.3
1.4
-

134.6
0.8
-

142.3
0.8
-

165.1
0.9
-

-

-

-

-

-

-

-

-

-

-

-

-

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 2

Sales of Ice Cream by Category: Value 2017-2022

INR million

Plant-based Ice Cream
Ice Cream
Frozen Yoghurt
Impulse Ice Cream
- Single Portion Dairy
Ice Cream
- Single Portion Water
Ice Cream
Unpackaged Ice Cream
Take-Home Ice Cream
- Take-Home Dairy Ice
Cream
-- Bulk Dairy Ice Cream
-- Ice Cream Desserts
-- Multi-Pack Dairy Ice
Cream
- Take-Home Water Ice
Cream
-- Bulk Water Ice Cream
-- Multi-Pack Water Ice
Cream
Source:

2017

2018

2019

2020

2021

2022

117,801.7
73,985.0
66,035.4

138,685.0
87,024.6
77,679.0

162,522.1
101,861.7
90,907.8

92,040.6
60,433.3
54,544.7

100,234.4
65,344.5
58,908.2

122,484.3
79,417.4
71,479.2

7,949.6

9,345.5

10,953.9

5,888.7

6,436.3

7,938.1

43,816.7
43,816.7

51,660.4
51,660.4

60,660.4
60,660.4

31,607.3
31,607.3

34,889.8
34,889.8

43,066.9
43,066.9

43,356.4
460.3
-

51,117.2
543.2
-

60,021.8
638.6
-

31,211.3
395.9
-

34,476.9
412.9
-

42,544.5
522.4
-

-

-

-

-

-

-

-

-

-

-

-

-

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

© Euromonitor International

3

ICE CREAM IN INDIA

Table 3

Passport

Sales of Ice Cream by Category: % Volume Growth 2017-2022

% volume growth

Plant-based Ice Cream
Ice Cream
Frozen Yoghurt
Impulse Ice Cream
- Single Portion Dairy Ice Cream
- Single Portion Water Ice Cream
Unpackaged Ice Cream
Take-Home Ice Cream
- Take-Home Dairy Ice Cream
-- Bulk Dairy Ice Cream
-- Ice Cream Desserts
-- Multi-Pack Dairy Ice Cream
- Take-Home Water Ice Cream
-- Bulk Water Ice Cream
-- Multi-Pack Water Ice Cream
Source:

2021/22

2017-22 CAGR

2017/22 Total

16.1
16.1
16.1
15.9
16.0
16.0
16.0
18.0
-

-3.1
-1.8
-1.1
-5.7
-5.4
-5.4
-5.4
-4.7
-

-14.6
-8.7
-5.6
-25.6
-24.1
-24.1
-24.1
-21.3
-

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 4

Sales of Ice Cream by Category: % Value Growth 2017-2022

% current value growth

Plant-based Ice Cream
Ice Cream
Frozen Yoghurt
Impulse Ice Cream
- Single Portion Dairy Ice Cream
- Single Portion Water Ice Cream
Unpackaged Ice Cream
Take-Home Ice Cream
- Take-Home Dairy Ice Cream
-- Bulk Dairy Ice Cream
-- Ice Cream Desserts
-- Multi-Pack Dairy Ice Cream
- Take-Home Water Ice Cream
-- Bulk Water Ice Cream
-- Multi-Pack Water Ice Cream
Source:

2021/22

2017-22 CAGR

2017/22 Total

22.2
21.5
21.3
23.3
23.4
23.4
23.4
26.5
-

0.8
1.4
1.6
0.0
-0.3
-0.3
-0.4
2.6
-

4.0
7.3
8.2
-0.1
-1.7
-1.7
-1.9
13.5
-

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 5

Sales of Ice Cream by Leading Flavours: Rankings 2017-2022

ranking

Vanilla
Chocolate
Strawberry
Butterscotch
Mango

© Euromonitor International

2017

2018

2019

2020

2021

2022

1
2
3
4
5

1
2
3
4
5

1
2
3
4
5

1
2
3
4
5

1
2
3
4
5

1
2
3
4
5

4

ICE CREAM IN INDIA

Source:

Table 6

Passport

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Sales of Impulse Ice Cream by Format: % Value 2017-2022

% retail value rsp

Cones
Sticks
Others
Total
Source:

Table 7

2017

2018

2019

2020

2021

2022

28.2
39.6
32.2
100.0

28.4
39.7
31.9
100.0

28.4
39.7
32.0
100.0

28.3
39.6
32.1
100.0

28.3
39.7
32.0
100.0

28.2
39.8
32.0
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

NBO Company Shares of Ice Cream: % Value 2018-2022

% retail value rsp
Company
Gujarat Co-operative
Milk Marketing
Federation Ltd
Hindustan Unilever Ltd
Devyani Food Industries
Pvt Ltd
Hatsun Agro Products Ltd
Vadilal Industries Ltd
Mother Dairy Fruit &
Vegetable Pvt Ltd
Havmor Foods Pvt Ltd
Dairy Classic Ice
Creams Pvt Ltd
Punjab State
Cooperative Milk
Producers Federation
Ltd, The
Others
Total
Source:

Table 8

2018

2019

2020

2021

2022

17.9

17.7

14.9

15.3

16.3

9.4
5.2

9.1
4.6

10.2
5.9

10.3
5.9

11.0
6.1

5.4
4.9
5.1

5.5
4.6
5.0

5.4
4.0
4.2

5.4
4.0
4.3

5.8
4.7
4.5

3.8
2.0

4.0
2.0

4.0
2.4

4.0
2.3

4.3
2.3

0.7

0.7

0.7

0.8

0.8

45.7
100.0

46.7
100.0

48.3
100.0

47.9
100.0

44.2
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

LBN Brand Shares of Ice Cream: % Value 2019-2022

% retail value rsp
Brand (GBO)
Amul

Cream Bell (RJ Corp)
Arun
Vadilal
Mother Dairy
(National Dairy

© Euromonitor International

Company (NBO)

2019

2020

2021

2022

Gujarat Co-operative
Milk Marketing
Federation Ltd
Devyani Food Industries
Pvt Ltd
Hatsun Agro Products Ltd
Vadilal Industries Ltd
Mother Dairy Fruit &
Vegetable Pvt Ltd

17.7

14.9

15.3

16.3

4.6

5.9

5.9

6.1

5.5
4.6
5.0

5.3
4.0
4.2

5.4
4.0
4.3

5.7
4.7
4.5

5

ICE CREAM IN INDIA

Development Board)
Wall's (Unilever
Group)
Havmor (Lotte Group)
Cornetto (Unilever
Group)
Dairy Day
Verka

Havmor
Max (Unilever Group)
Others
Total

Passport

Hindustan Unilever Ltd

3.5

4.1

4.1

4.3

Havmor Foods Pvt Ltd
Hindustan Unilever Ltd

4.0
3.4

4.0
3.7

4.0
3.7

4.3
3.9

Dairy Classic Ice
Creams Pvt Ltd
Punjab State
Cooperative Milk
Producers Federation
Ltd, The
Havmor Foods Pvt Ltd
Hindustan Unilever Ltd
Others
Total

2.0

2.4

2.3

2.3

0.7

0.7

0.8

0.8

49.0
100.0

50.8
100.0

50.4
100.0

47.0
100.0

Source:

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 9

NBO Company Shares of Impulse Ice Cream: % Value 2018-2022

% retail value rsp
Company
Gujarat Co-operative
Milk Marketing
Federation Ltd
Hindustan Unilever Ltd
Devyani Food Industries
Pvt Ltd
Hatsun Agro Products Ltd
Vadilal Industries Ltd
Mother Dairy Fruit &
Vegetable Pvt Ltd
Havmor Foods Pvt Ltd
Dairy Classic Ice
Creams Pvt Ltd
Punjab State
Cooperative Milk
Producers Federation
Ltd, The
Others
Total
Source:

Table 10

2018

2019

2020

2021

2022

17.6

17.7

14.6

15.0

16.3

10.3
6.2

10.1
5.6

10.6
7.4

10.8
7.4

11.7
7.6

5.8
4.8
5.2

5.9
4.5
5.2

5.5
3.7
4.1

5.5
3.7
4.2

5.9
4.6
4.5

2.7
2.0

2.8
2.0

2.9
2.5

2.8
2.3

3.2
2.2

0.6

0.6

0.6

0.7

0.8

44.8
100.0

45.6
100.0

48.1
100.0

47.5
100.0

43.2
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

LBN Brand Shares of Impulse Ice Cream: % Value 2019-2022

% retail value rsp
Brand (GBO)
Amul

Cream Bell (RJ Corp)
Cornetto (Unilever

© Euromonitor International

Company (NBO)

2019

2020

2021

2022

Gujarat Co-operative
Milk Marketing
Federation Ltd
Devyani Food Industries
Pvt Ltd
Hindustan Unilever Ltd

17.7

14.6

15.0

16.3

5.6

7.4

7.4

7.6

5.4

5.6

5.7

6.1

6

ICE CREAM IN INDIA

Group)
Arun
Vadilal
Mother Dairy
(National Dairy
Development Board)
Havmor (Lotte Group)
Dairy Day
Wall's (Unilever
Group)
Verka

Havmor
Max (Unilever Group)
Others
Total

Passport

Hatsun Agro Products Ltd
Vadilal Industries Ltd
Mother Dairy Fruit &
Vegetable Pvt Ltd

5.9
4.5
5.2

5.5
3.7
4.1

5.5
3.7
4.2

5.9
4.6
4.5

Havmor Foods Pvt Ltd
Dairy Classic Ice
Creams Pvt Ltd
Hindustan Unilever Ltd

2.8
2.0

2.9
2.5

2.8
2.3

3.2
2.2

1.3

1.4

1.4

1.5

Punjab State
Cooperative Milk
Producers Federation
Ltd, The
Havmor Foods Pvt Ltd
Hindustan Unilever Ltd
Others
Total

0.6

0.6

0.7

0.8

49.1
100.0

51.8
100.0

51.2
100.0

47.4
100.0

Source:

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 11

NBO Company Shares of Take-home Ice Cream: % Value 2018-2022

% retail value rsp
Company
Gujarat Co-operative
Milk Marketing
Federation Ltd
Hindustan Unilever Ltd
Havmor Foods Pvt Ltd
Hatsun Agro Products Ltd
Vadilal Industries Ltd
Mother Dairy Fruit &
Vegetable Pvt Ltd
Devyani Food Industries
Pvt Ltd
Dairy Classic Ice
Creams Pvt Ltd
Punjab State
Cooperative Milk
Producers Federation
Ltd, The
Others
Total
Source:

Table 12

2018

2019

2020

2021

2022

18.4

17.8

15.4

15.7

16.4

7.7
5.8
4.8
5.1
4.8

7.5
5.9
5.0
4.8
4.7

9.3
6.3
5.3
4.6
4.4

9.3
6.1
5.2
4.5
4.3

9.7
6.3
5.5
4.8
4.6

3.5

2.9

3.1

3.1

3.2

2.0

2.1

2.2

2.2

2.4

0.8

0.8

0.8

0.8

0.9

47.1
100.0

48.6
100.0

48.5
100.0

48.7
100.0

46.0
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

LBN Brand Shares of Take-home Ice Cream: % Value 2019-2022

% retail value rsp
Brand (GBO)
Amul

© Euromonitor International

Company (NBO)

2019

2020

2021

2022

Gujarat Co-operative
Milk Marketing
Federation Ltd

17.8

15.4

15.7

16.4

7

ICE CREAM IN INDIA

Wall's (Unilever
Group)
Havmor (Lotte Group)
Arun
Vadilal
Mother Dairy
(National Dairy
Development Board)
Cream Bell (RJ Corp)
Dairy Day
Verka

Havmor
Others
Total
Source:

Table 13

Passport

Hindustan Unilever Ltd

7.4

9.2

9.2

9.6

Havmor Foods Pvt Ltd
Hatsun Agro Products Ltd
Vadilal Industries Ltd
Mother Dairy Fruit &
Vegetable Pvt Ltd

5.9
4.9
4.7
4.7

6.3
5.2
4.6
4.4

6.1
5.1
4.5
4.3

6.3
5.4
4.7
4.6

Devyani Food Industries
Pvt Ltd
Dairy Classic Ice
Creams Pvt Ltd
Punjab State
Cooperative Milk
Producers Federation
Ltd, The
Havmor Foods Pvt Ltd
Others
Total

2.9

3.1

3.1

3.2

2.1

2.2

2.2

2.4

0.8

0.8

0.8

0.9

48.8
100.0

48.8
100.0

49.0
100.0

46.4
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Distribution of Ice Cream by Format: % Value 2017-2022

% retail value rsp

Retail Channels
- Retail Offline
-- Grocery Retailers
--- Convenience Retail
---- Convenience Stores
---- Forecourt Retailers
--- Supermarkets
--- Hypermarkets
--- Discounters
--- Warehouse Clubs
--- Food/drink/tobacco
specialists
--- Small Local Grocers
-- Non-Grocery Retailers
--- General Merchandise
Stores
--- Apparel and
Footwear Specialists
--- Appliances and
Electronics Specialists
--- Home Products
Specialists
--- Health and Beauty
Specialists
--- Leisure and
Personal Goods
Specialists
--- Other Non-Grocery
Retailers
-- Vending
-- Direct Selling
- Retail E-Commerce

© Euromonitor International

2017

2018

2019

2020

2021

2022

100.0
100.0
100.0
1.2
1.2
5.4
6.7
53.1

100.0
99.8
99.8
1.2
1.2
5.8
7.1
51.6

100.0
99.6
99.6
1.2
1.2
6.3
7.5
50.1

100.0
98.7
98.7
0.2
0.2
4.2
7.4
53.3

100.0
98.3
98.3
0.3
0.3
4.8
7.6
51.8

100.0
98.2
98.2
0.4
0.4
5.0
7.8
50.2

33.6
-

34.0
-

34.5
-

33.5
-

33.9
-

34.7
-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

0.2

0.4

1.3

1.7

1.8

8

ICE CREAM IN INDIA

Total
Source:

Passport

100.0

100.0

100.0

100.0

100.0

100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 14

Forecast Sales of Ice Cream by Category: Volume 2022-2027

million litres

Plant-based Ice Cream
Ice Cream
Frozen Yoghurt
Impulse Ice Cream
- Single Portion Dairy
Ice Cream
- Single Portion Water
Ice Cream
Unpackaged Ice Cream
Take-Home Ice Cream
- Take-Home Dairy Ice
Cream
-- Bulk Dairy Ice Cream
-- Ice Cream Desserts
-- Multi-Pack Dairy Ice
Cream
- Take-Home Water Ice
Cream
-- Bulk Water Ice Cream
-- Multi-Pack Water Ice
Cream
Source:

2022

2023

2024

2025

2026

2027

483.1
317.1
276.8

558.0
365.1
319.1

643.0
418.7
366.0

737.9
478.5
418.1

843.6
544.5
475.5

959.0
615.9
537.2

40.3

46.0

52.8

60.4

69.0

78.7

166.0
166.0

192.9
192.9

224.2
224.2

259.4
259.4

299.1
299.1

343.1
343.1

165.1
0.9
-

191.8
1.1
-

223.0
1.2
-

258.0
1.4
-

297.5
1.6
-

341.3
1.8
-

-

-

-

-

-

-

-

-

-

-

-

-

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Table 15

Forecast Sales of Ice Cream by Category: Value 2022-2027

INR million

Plant-based Ice Cream
Ice Cream
Frozen Yoghurt
Impulse Ice Cream
- Single Portion Dairy
Ice Cream
- Single Portion Water
Ice Cream
Unpackaged Ice Cream
Take-Home Ice Cream
- Take-Home Dairy Ice
Cream
-- Bulk Dairy Ice Cream
-- Ice Cream Desserts
-- Multi-Pack Dairy Ice
Cream
- Take-Home Water Ice
Cream
-- Bulk Water Ice Cream

© Euromonitor International

2022

2023

2024

2025

2026

2027

122,484.3
79,417.4
71,479.2

139,383.3
89,805.0
80,683.0

159,000.1
101,830.5
91,308.3

181,233.7
115,486.0
103,405.2

205,678.7
130,335.6
116,477.6

231,542.2
145,858.7
130,092.8

7,938.1

9,122.0

10,522.1

12,080.8

13,858.0

15,765.9

43,066.9
43,066.9

49,578.3
49,578.3

57,169.6
57,169.6

65,747.7
65,747.7

75,343.1
75,343.1

85,683.5
85,683.5

42,544.5
522.4
-

48,969.2
609.1
-

56,462.4
707.2
-

64,939.3
808.3
-

74,424.0
919.0
-

84,649.1
1,034.4
-

-

-

-

-

-

-

-

-

-

-

-

-

9

ICE CREAM IN INDIA

-- Multi-Pack Water Ice
Cream
Source:

Table 16

Passport

-

-

-

-

-

-

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Forecast Sales of Ice Cream by Category: % Volume Growth 2022-2027

% volume growth

Plant-based Ice Cream
Ice Cream
Frozen Yoghurt
Impulse Ice Cream
- Single Portion Dairy Ice Cream
- Single Portion Water Ice Cream
Unpackaged Ice Cream
Take-Home Ice Cream
- Take-Home Dairy Ice Cream
-- Bulk Dairy Ice Cream
-- Ice Cream Desserts
-- Multi-Pack Dairy Ice Cream
- Take-Home Water Ice Cream
-- Bulk Water Ice Cream
-- Multi-Pack Water Ice Cream

2022/23

2022-27 CAGR

2022/27 Total

15.5
15.1
15.3
14.1
16.2
16.2
16.2
15.2
-

14.7
14.2
14.2
14.3
15.6
15.6
15.6
13.8
-

98.5
94.2
94.1
95.1
106.7
106.7
106.8
90.9
-

Source:

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Table 17

Forecast Sales of Ice Cream by Category: % Value Growth 2022-2027

% constant value growth

Plant-based Ice Cream
Ice Cream
Frozen Yoghurt
Impulse Ice Cream
- Single Portion Dairy Ice Cream
- Single Portion Water Ice Cream
Unpackaged Ice Cream
Take-Home Ice Cream
- Take-Home Dairy Ice Cream
-- Bulk Dairy Ice Cream
-- Ice Cream Desserts
-- Multi-Pack Dairy Ice Cream
- Take-Home Water Ice Cream
-- Bulk Water Ice Cream
-- Multi-Pack Water Ice Cream
Source:

2022/2023

2022-27 CAGR

2022/27 Total

13.8
13.1
12.9
14.9
15.1
15.1
15.1
16.6
-

13.6
12.9
12.7
14.7
14.7
14.7
14.8
14.6
-

89.0
83.7
82.0
98.6
99.0
99.0
99.0
98.0
-

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

© Euromonitor International

10

