INDUSTRY REPORT ON 
SAVOURIES, SWEETS 
AND PAPAD IN INDIA 

15th February 2022 

 1 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TABLE OF CONTENTS 
DISCLAIMER ........................................................................................................... 4 

1.  DEFINITION AND SCOPE OF DELIVERABLES ....................................................... 5 

2.  INDIA MACROECONOMIC TRENDS AND OUTLOOK ........................................... 6 

2.1.  GDP and GDP Growth .............................................................................. 6 

2.1.1.

  Real GDP Growth ............................................................................ 6 

2.2.  Key macroeconomic trends impacting the Indian packaged food 

and savoury snack and sweets market ................................................... 7 

2.3.  Top 5 India Macroeconomic Takeaways .................................................. 8 

3.  OVERVIEW OF THE PACKAGED FOOD IN INDIA ................................................. 9 

3.1.  Packaged Food ........................................................................................ 9 

3.2.  Category wise Packaged food market:- ................................................... 9 

3.3.  Key Drivers of Packaged food Industry: ................................................. 10 

4.  OVERVIEW OF INDIAN SAVOURY SNACKS AND SWEETS MARKET ................... 11 

4.1.  Savory Snacks & Sweets Market in India ............................................... 11 

4.2.  Packaged Savory Snacks Market in India ............................................... 11 

4.3.  Sweets Market in India .......................................................................... 15 

4.4.  Papad Market in India ........................................................................... 17 

4.5.  Split of the industry by Region ............................................................... 19 

4.6.  Estimated Market share in Pan India ..................................................... 20 

4.7.  Region wise split of industry, 2021 ........................................................ 22 

4.8.  Key growth drivers for the industry ....................................................... 23 

4.9.  Key restraints for Indian Savoury Snacks and sweets industry- ............. 23 

5.  STRATEGIC POSITIONING FOR BIKAJI FOODS INTERNATIONAL LIMITED ......... 24 

5.1.  Diversified product portfolio ................................................................. 24 

5.2.  Largest producer of Bikaneri bhujia ....................................................... 25 

5.3.  One of the largest manufacturer of packaged sweets ........................... 25 

5.4.  Second largest manufacturer of handmade papad ................................ 26 

5.5.  Strong Presence in Family pack segment sales ...................................... 26 

5.6.  Enhancing brand equity by roping celebrity as brand ambassador ........ 27 

5.7.  Strengthening presence in E-comm, new gen and institutional 

channels ............................................................................................... 27 

5.8.  From concentrated player to becoming pan India dominant player ...... 28 

5.9.  Strong financial metrics ......................................................................... 29 

5.10.  Strategic initiatives to ensure company’s future readiness ................... 29 

 
 
 
DISCLAIMER  

The market research process for this study has been undertaken thorough secondary / desktop research 
as well as primary research, which involves discussing the status of the market with leading participants 
and experts. The research methodology used is the Expert Opinion Methodology. Quantitative market 
information  was  sourced  from  interviews  by way of primary  research  as  well  as  from trusted  portals, 
and  therefore,  the  information  is  subject  to  fluctuations  due  to  possible  changes  in  the  business  and 
market climate. Frost & Sullivan's estimates and assumptions are based on varying levels of quantitative 
and  qualitative  analyses,  including  industry  journals,  company  reports  and  information  in  the  public 
domain. 
Forecasts,  estimates,  predictions,  and  other  forward-looking  statements  contained  in  this  report  are 
inherently  uncertain  because  of  changes  in  factors  underlying  their  assumptions,  or  events  or 
combinations of events that cannot be reasonably foreseen. Actual results and future events could differ 
materially from such forecasts, estimates, predictions, or such statements. 

This study has been prepared for inclusion in the draft red herring prospectus, red herring prospectus 
and the prospectus of “Bikaji International Ltd.” in relation to an initial public offering in connection 
with its listing on Indian stock exchange. 

This report and extracts thereof are for use in the draft red herring prospectus, red herring prospectus 
and  the  prospectus  issued  by  the  Company  and  all  presentation  materials  (including  press  releases) 
prepared by or on behalf of the Company (and reviewed by Frost & Sullivan) in relation to the listing 
exercise.  The  company  is  permitted  to  use  the  same  in  internal  and  external  communications  as 
needed in the context of the Listing exercise. However, no part of the report may be distributed for 
any other commercial gain to parties not connected with the said Listing exercise. 

This report has exclusively been prepared for the consumption of “Bikaji International Ltd”, and any 
unauthorized access to or usage of this material by others is forbidden and illegal. 

Frost  &  Sullivan  has  prepared  this  study  in  an  independent  and  objective  manner,  and  it  has  taken 
adequate care to ensure its accuracy and completeness. We believe that this study presents a true and 
fair  view  of  the  Indian  Savoury  Snacks  and  Sweets  Industry  within  the  limitations  of,  among  others, 
secondary statistics and primary research, and it does not purport to be exhaustive. Our research has 
been  conducted  with  an  "overall  industry"  perspective,  and  it  will  not  necessarily  reflect  the 
performance of individual companies  in the industry. Frost &  Sullivan shall not be  liable for any loss 
suffered because of reliance on the information contained in this study. This study should also not be 
considered  as  a  recommendation  to  buy  or  not  to  buy  the  shares  of  any  company  or  companies  as 
mentioned in it or otherwise.” 

 
 
1. DEFINITION AND SCOPE OF DELIVERABLES 

PRODUCTS 

Geographic scope is India. 

The base year is considered as 2021. Forecast is until CY 2025. 

An overview of the snacks, sweets and papad market in India has been provided.  

 
 
 
 
 
2. INDIA MACROECONOMIC TRENDS AND OUTLOOK 

2.1.  GDP and GDP Growth 

2.1.1.

  Real GDP Growth 

The  past  two  decades  have  been  a  high-growth  period  of  the  Indian  economy,  with  India  having 
achieved  the  status  of  the  fastest  growing  major  economy  in  the  2010’s.  In  2019-20  however,  GDP 
growth had slowed down to 4.0%  in 2019-20, restrained by factors such as private demand weakness 
and a liquidity crunch. Similar to the global trend, India entered into a deep recession with the onset of 
the pandemic, with growth contracting by 7.3% in 2020-21. 

Exhibit 1: Real GDP Growth, India, 1990-91 to 2025-26 (%) 

8.8 

10.3 

5.5 

3.9 

9.2 

4.0 

6.2 

1
9
-
0
9
9
1

2
9
-
1
9
9
1

3
9
-
2
9
9
1

4
9
-
3
9
9
1

5
9
-
4
9
9
1

6
9
-
5
9
9
1

7
9
-
6
9
9
1

8
9
-
7
9
9
1

9
9
-
8
9
9
1

0
0
-
9
9
9
1

1
0
-
0
0
0
2

2
0
-
1
0
0
2

3
0
-
2
0
0
2

4
0
-
3
0
0
2

5
0
-
4
0
0
2

6
0
-
5
0
0
2

7
0
-
6
0
0
2

8
0
-
7
0
0
2

9
0
-
8
0
0
2

0
1
-
9
0
0
2

1
1
-
0
1
0
2

2
1
-
1
1
0
2

3
1
-
2
1
0
2

4
1
-
3
1
0
2

5
1
-
4
1
0
2

6
1
-
5
1
0
2

7
1
-
6
1
0
2

8
1
-
7
1
0
2

9
1
-
8
1
0
2

0
2
-
9
1
0
2

1
2
-
0
2
0
2

E
2
2
-
1
2
0
2

F
3
2
-
2
2
0
2

F
4
2
-
3
2
0
2

F
5
2
-
4
2
0
2

F
6
2
-
5
2
0
2

-7.3 

12.0

10.0

8.0

6.0

4.0

2.0

0.0

-2.0

-4.0

-6.0

-8.0

-10.0

Note: Data stands updated as on 26th October 2021. Data is presented for Indian fiscal years. Data until 2010-11 is based on 2004-05 constant 
prices, with 2011-12 constant prices thereafter. E indicates estimate and F indicates forecast. 

Source: Ministry of Statistics and Programme Implementation; International Monetary Fund (IMF)  
World Economic Outlook Database (WEO) October 2021; Frost & Sullivan Analysis  

For 2021-22, while India was initially expected to cross double-digit growth levels, the estimate has been 
pulled back to 9.2%, especially constrained by the second COVID-19 wave. Growth rates for both 2021-
22  and  2022-23  are  expected  to  be  much  higher  than  normal,  partially  reflective  of  growth  rebound. 
GDP growth is expected to thereafter normalize to 6.2% by 2025-26. Some medium-term growth drivers 
include  India’s  increasing  middle  class,  on-going  and  expected  structural  reforms,  and  an  anticipated 
manufacturing sector boost. 

 
 
 
 
 
2.2.  Key  macroeconomic  trends  impacting  the  Indian  packaged  food  and 

savoury snack and sweets market  

  Growing,  Young,  Working-Age  Population:  India  enjoys  a  favorable  demographic  profile,  as 
evidenced by the increasing share of its overall working-age and young working-age population. The 
young  working-age  population  (20-34  years)  share  in  the  country’s  total  population  has  steadily 
risen from 24.2% in 1990 to 25.5% in 20201. The share of the working-age population (15-64 years of 
age) is also on the rise, expecting to near 70.0% towards 20302.  

  Rising  Middle-Class  Population:  India's  middle  class  constitutes  approximately  60.0%3  of  total 
households.  As  of  2016,  more  than  12  crore4  Indian  households  belonged  to  the  middle-income 
class (earning a gross annual income between 5 lakh to 10 lakh rupees). The number of households 
in  this  bracket  is  expected  to  increase  to 14  Crores5  by  2025-26.  The  growing  presence  of  a  large 
middle-class  population  will  be  pivotal  in  driving  higher  packaged  foods,  and  savory  snacks  and 
sweets expenditure.  

  Rising Disposable Income: Net national disposable income, a key determinant of consumer demand, 
is expected to rise from INR 185.3 trillion in 2019-20 to INR 319.2 trillion by 2025-266. An increase in 
disposable income levels, indicative of a higher standard of living, will help improve affordability and 
demand for packaged foods and savoury snacks and sweets. 

 

 

Increasing Nuclearisation of Families: Over 60.0%7 of the households in India are said to be nuclear. 
Official data suggests that, over the last decade, there has been a considerable rise in the number of 
one-member and two-member households in India.  Between 2001 and 2015, the share of persons 
living alone grew from 3.6% to 4.1%8 and the share of households with two members from 8.2% to 
11.5%  respectively9.  These  numbers  are  expected  to  rise  during  the  forecast  period  as  well.      A 
pandemic-induced shift towards smaller, less-crowded living spaces will further support this trend. 
Intensifying  nuclearisation  will  drive  changes  in  lifestyle  patterns,  with  an  increased  inclination 
towards more convenient consumption. 

Increasing  Female  Participation  in  the  Workforce:  Growing  trends  of  higher  female  educational 
qualification  attainment  and  rising  labour  force  participation,  giving  rise  to  two-income  nuclear 
families,  are  a  key  factor  driving  convenience  and  packaged  food  demand  in  India.  Noteworthy, 
between  2017-18  and  2019-20,  the  share  of  urban  working  females  among  graduates  and  post-
graduates combined increased from 29.3% to 32.1%10.  

1 United Nations Population Prospects 
2 Ibid. 
3 Statista, World Resources Institute 
4 Ibid. 
5 Ibid. 
6 MOSPI National Accounts Statistics 2021; Frost & Sullivan 
7 The National Family Health Survey (NFHS), 2015-16 
8 IMF 
9 Census Data 2001; Statista; RBI Database; World Resources Institute; Frost & Sullivan 
10 Press Information Bureau 

                                                           
  Growing  E-commerce  Sales:  The  growth  of  the  online  grocery  segment, which  was  already  on  an 
upward  pre-pandemic  growth  trajectory,  received  a  huge  boost  from  the  pandemic  and  the 
resultant changes in lifestyle and demand preferences. Strong growth of the online grocery segment 
is expected to remain in place during the forecast period as well, driving e-commerce demand for 
packaged, ready-to-eat foods.  

  Consumer  Preference  for  Packaged  food:  The  pandemic  caused  changes  in  buying  patterns  of 
customer.  Packaged  food  segments  such  as  spices,  salty  snacks,  noodles  saw  rise  in  sale  post 
pandemic.  Many  of  these  segments  had  gradual  or  stagnant  penetration  growth  rate  pre-covid, 
which was  reversed as sudden demand for the products such as hygiene  and packaged food took 
precedence during lockdown. 

2.3.  Top 5 India Macroeconomic Takeaways 

  From -7.3% Growth in 2020-21 to 6.2% Growth by 2025-26: India’s real GDP growth had contracted 
by  over  7%  in  2020-21.  This  is  to  be  followed  by  9.2%  growth  rebound  in  2021-22.  Following 
rebound-driven growth extending into 2021-22 as well, growth is expected to thereafter normalize. 
Medium-term  growth  drivers  include  India’s  growing  middle  class  and  an  expected  boost  in 
infrastructure investments. 

  Manufacturing  Sector  Growth  Supported  by  Supply-Chain  Shifts  and  Government  Policies: 
Acceleration  of  manufacturing  growth  is  vital  to  put  India  on  an  accelerated  growth  trajectory. 
Recent  China+1  production  diversification  strategies  bode  well  for  India’s  manufacturing  sector, 
especially  supported  by  the  government’s  recently  launched  production-linked  incentive  (PLI) 
scheme.  Government  efforts  to  enhance  infrastructure  development  and  slash  logistics  costs  will 
also help boost India’s manufacturing competitiveness. 

  Strong Post-Pandemic Private Consumption Expenditure Revival: Overall private final consumption 
expenditure (PFCE) and PFCE per capita took a major hit following the onset of the pandemic. Strong 
revival  is  expected  over  the  forecast  period,  supported  by  drivers  such  as  post-pandemic 
consumption rebound, a growing middle-class, and higher spending in Tier-2 and Tier-3 cities. PFCE 
per capita will touch INR 1,48,281 by 2025-26. 

  Combined Advantage of Younger Median Age and Growing Working Age Population:  The median 
age of the Indian population in 2030 will be 31.7 years, compared to 42.6 years for China, 52.1 years 
for  Japan,  37.6  years  for  Brazil,  and  39.9  years  for  the  US.  India  can  also  reap  the  benefits  of  a 
growing working age population (15-64 years) size and proportion, compared to a decline in China.  

  Packaged Foods and Savory and Sweets Market to Benefit from Economic and Demographic 

Advantages and Consumer Preference Shifts: Rising disposable income levels and a growing middle-
class will enhance consumer demand potential for these products. Social trends such as the growing 
nuclearisation of Indian families as well as increasing female workforce participation will drive 
lifestyle pattern changes and lead to demand for more convenient consumption. The food segment 
also stands to receive a boost from growing e-commerce sales and increased consciousness of 
nutritious eating.   

 
3. OVERVIEW OF THE PACKAGED FOOD IN INDIA 

3.1.  Packaged Food  

India’s packaged food business is currently valued at INR 3615 Billion. It has grown significantly in last 
five years on account of changing lifestyles, rising incomes and urbanization. In FY 2015, the packaged 
food retail revenue was worth INR 2434 Billion and has registered a CAGR of ~8.2% from FY 2015 to FY 
2020. It is estimated to grow at CAGR of 9.1% in next five years to reach at INR 5581 Billion.  

Exhibit 2: Packaged food market, India, INR Billion, 2015-2025 

CAGR 
9.1% 

5,581 

3,266 

3,615 

4,031 

2,434 

2015

2019

2020

2021E

2025F

Source: Retailers association, Frost & Sullivan Analysis 

3.2.  Category wise Packaged food market:- 

In 2020, the packaged food industry was valued at INR 3.61 trillion approx. Dairy products contribute to 
38%  i.e.,  INR  1.38  trillion  followed  by  Snacks  &  Sweet  and  biscuits  segments  at  33.2%  and  14.5% 
respectively. 

Exhibit 3: Category wise packaged food retail market, India, 2020: INR 3.6 Trillion 

1.0% 

7.8% 

5.4% 

14.5% 

33.2% 

38.2% 

Dairy

Snacks & Sweets

Biscuit & Snack bar

Baked Products

Ready to eat meals

Others

Source: Statista, Frost & Sullivan Analysis 

 
 
Increasing  product  and  packaging  innovation,  emphasis  on  healthy  foods  and  increasing  demand  for 
convenience foods will continue to drive the demand for packaged foods at over 31% over the next few 
years, as well. 

3.3.  Key Drivers of Packaged food Industry: 

Some of the key drivers for the Indian Packaged Food industry include: 

Convenience 
As families have become 
more nuclear and the 
changing lifestyle has led to 
the working class to look out 
for more convenient and 
healthy options of food. 

Disposable income 
Increasing disposable 
income will drive the 
growth for this market. 
Per Capita income has 
more than doubled in last 
10 years to USD 2,014. 

 Safety and Hygiene 
Packaged food is the ultimate solution 
for maintaining the hygiene of the food 
products and given the pandemic, 
consumers are more concerned about 
safety and hygiene than before. 

Shelf life 
Packaged food has 
ensured better storage by 
retaining their quality for 
longer period.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
   
 
 
 
 
 
 
 
 
4. OVERVIEW OF INDIAN SAVOURY SNACKS AND SWEETS MARKET  

4.1.  Savory Snacks & Sweets Market in India 

Indian Savoury  Snacks  market  is valued at  INR 728  Billion in 2021 and is expected to reach INR 1,185 
Billion by 2025 at CAGR 13%. 

Indian  savoury  snacks  market  can  be  broadly  segmented  into  western  snacks  and  traditional  snacks. 
Traditional snacks market which is valued at INR 348 Billion, contributes around 48% to the total savoury 
snacks market. Traditional snacks market comprises of namkeens, bhujia and ethnic snacks such as dry 
samosa, kachori, chakli, etc. Western snacks market is valued at INR 380 Billion in 2021 and consists of 
chips, extruders and a new variety of snacks called as “bridges” which has local taste but western look. 

Exhibit 4: Indian Savory Snacks Market in India, INR Billion 

1,185 

CAGR 13% 

728 

500 

2015

2021E

2025F

Source: Frost & Sullivan Analysis 

Snacking  in  between  the  meals  has  always  been  traditional  in  Indian  culture.  Further  the  Covid-  19 
forced  lockdown  has  increased  this  habit  of  snacking  multifold  and  is  the  driving  the  growth  of  this 
industry. This trend seems to continue in Indian market. The Indian savoury snacks market is estimated 
to reach INR 1185 Billion (as per above Exhibit 19) by 2025 with the organized players capturing major 
market share due to increased concerns of hygiene and safety. 

4.2.  Packaged Savory Snacks Market in India 

Exhibit 5: India Overall Snacks Market – Market Share by Type, 2021 

43.4% 

INR 728 Billion 

56.6% 

Organised

Unorganised

Source: Frost & Sullivan Analysis, Industry experts 

 
The INR 728 Billion Indian Savoury and snacks market is characterized by a large number of unorganized 
players  across  the  product  segments.  Traditionally  each  type  of  snack  is  very  specific  to  each  region; 
hence,  many  small  companies  cater  to  this  market.  These  players  have  a  slim  portfolio  of  products, 
usually of a single category and in many cases only provide traditional snacks items. They also operate in 
a small geographic range confined to a single state or city and primarily ride on the lower price and the 
traditional taste. 

However, with time, large FMCG companies understood the potential of the snacks market and entered 
it  in  a  big  way,  using  their  existing  supply  chain  to  their  advantage.  These  companies  are  typically 
characterized by a large product portfolio across multiple product categories, aggressive advertisements 
and promotions, active  R&D, etc. Due  to demonetization, GST  rules and the covid-19 pandemic many 
small  and  regional  unorganized  players  were  forced  to  shut  down  business  which  has  resulted  in 
providing impetus to organized players. 

Despite  43.4%  of  packaged  savoury  snacks  market  being  unorganized,  organized  players  such  as 
Haldiram, Pepsico- Lays, Balaji , Bikaji  have strong foothold across the country and major market share 
in regional pockets. 

Exhibit 6: Growth trajectory of Organized Indian Savory Snacks market, INR Billion 

715 

CAGR 
15%  

410 

196 

2015

2021E

2025F

Source: Frost & Sullivan Analysis 

The organized segment has been strengthening its position in the market over the last few years, with 
new product launches and product innovations that have been largely targeted at the urban as well as 
rural  consumer.  The  organized  savoury  snacks  market  was  valued  at  INR  196  Billion  in  2015  and  is 
estimated at INR 410 Billion in 2021. It is further expected to grow at CAGR 15% till 2025. The role of 
advertisement  and  promotions  cannot  be  overlooked  when  we  talk  about  the  growth  of  organized 
sector. With deep pockets, the organized segment can afford celebrity endorsements and engagements 
with mega events in India. This has also been instrumental to success of the organized sector. 

 
Exhibit 7: Organized Indian Savory Snacks market- Market size by Type, 2021 

108 bn, 
26.3% 

Ethnic Namkeen & Snacks

INR 410 Billion 

239 bn,  
58.3% 

63 bn,  
15.4% 

Ethnic Bhujia

Western Snacks

Source: Frost & Sullivan Analysis 

Western snacks still dominate the organized market with 58.3% of market share in the Indian savoury 
snacks  segment.  Ethnic  namkeen  and  snacks  contribute  to  26.3  %  of  the  organized  savoury  market 
followed by ethnic bhujia which is at 15.4% in overall savoury snacks market in 2021.  

Ethnic  namkeen  and  snack  items typically  include  namkeen,  chaklis,  a variety of  masala or  fried  nuts, 
etc.  and  they  are  very  region-specific  even  within  India.    But  now,  with  urbanization  and  working 
population migration to different regions the demand for regional snacks is increasing in pan-India. This 
has led to domestic expansion of many regional players like Bikaji, Chitale, etc.  

Another trend in the foods market is the packaging and sales of products that were previously not sold 
as  packaged  item.  Typical  examples  are  Bhakarwadi,  samosas,  Bhel  Puri  by  Halidram’s  Aam  Panna  by 
Paperboat,  packaged  coconut  water,  etc.  This  trend  is  expected  to  continue  as  companies  discover 
processes to increase the shelf life while retaining the authentic taste of traditional foods. Halidram’s, 
Bikaji, Balaji Wafers Pvt. Ltd., and Bikanerwala are some of the biggest players in the traditional snacks 
space with larger presence, while other players have more regional coverage.  

Exhibit 8:  Organized Indian Ethnic Namkeen & Snacks market- Market growth-2015, 2021, 2025, INR Billion 

CAGR 
16%  

195 

108 

2021E

2025F

Source: Frost & Sullivan Analysis 

57 

2015

 
Currently the ethnic namkeen and snacks market is valued at INR 108 Billion. This segment has grown 
immensely since last few years and majorly since pandemic because of increase in number of consumers 
buying branded  namkeen  instead  of  loose  products  from  local  stores  due  to  the  hygiene  issues. 
Alternatively, the  boom  in  branded  or  organized  namkeen  is  driven  by  consumers who  are  upgrading 
from unbranded segment rather than consumers of western snacks shifting to ethnic segment.  Today, 
ethnic namkeen is the fastest gaining opportunity in Indian Savoury snacks market offering benefits of 
good margins, broad range of products. In response, many companies are adding more namkeen in their 
product portfolio.  

While the overall snacks market is witnessing healthy growth, the  ethnic namkeen and snacks market 
stands  out.  The  growth  in  this  segment  is  the  highest  across  the  segments,  offering  higher  margins 
resulting in more competitors. As companies compete for share of market, new tastes, new products, 
and new variations of traditional products, attractive packaging and flexible price points are fueling the 
high  growth  in  the  namkeen  market.  A  high  growth  of  nearly  16%  over  the  next  four  to  five  years  is 
forecast. The  growth is also supported by the large presence of the unorganized segment, catering to 
unique taste-requirement in each region and ensuring reach to even the most rural markets. In the long 
run, consolidation of the unorganized sector is expected 

Exhibit 9: Organized Indian Ethnic Bhujia market- Market growth-2015, 2021, 2025, INR Billion 

CAGR 
15%  

109 

63 

2021

2025

31 

2015

Source: Frost & Sullivan Analysis 

Ethnic Bhujia is another specialty of traditional Indian savoury market.  It is a crispy snack prepared with 
besan and moth dal (gram flour/dew beans) and variety of spices. Origin of Bhujia can be traced backed 
to Bikaner a city in northern part of Rajasthan, India. This delicious delicacy has not only reached various 
parts of India but is also popular internationally. Though today, numerous regions in India make Bikaneri 
bhujia,  the  one  made  in  Bikaner  will  always  remain  distinct  due  to  the  geographical  indication  tag 
received by Bikaner in 2010.  Apart from  Bikaneri bhujia, one can find Aloo bhujia, Pudina bhujia, etc. 
Current organized market size of ethnic bhujia is INR 63 Billion and it is growing at 15 % CAGR.  

 
 
 
Exhibit 10: Organized Indian Western Snacks market- Market growth-2015, 2021, 2025, INR Billion 

409 

CAGR 
14.4%  

239 

2021

2025

108 

2015

Source: Frost & Sullivan Analysis 
Organized  western  snacks  with  INR  239  Billion  market  value,  is  expected  to  grow    at  14.4%  CAGR  till 
2025. Within western snacks we have chips, extruders and bridges-others which contribute to 52%, 34% 
and 14% respectively in 2021. Companies such as PepsiCo with Lay’s chips and Kurkure, ITC with Bingo, 
Pratap snack’s Yellow Diamond and DFM food’s Crax are the major players in this segment with a variety 
of snacks offering, easy accessibility, and a variety of SKUs. There are multiple medium-sized companies, 
as well, such as Maiyas, Balaji Wafers, Laxmi snacks which are gaining popularity across India. A variety 
of branded and unbranded chips, extruders are also available in the market which are usually restricted 
to  a  city  or  even  a  locality  within  a  city.  Further,  consumer  preferences  in  India  are  shifting  towards 
packed western snacks where Bikaji’s current market share is low. 

4.3.  Sweets Market in India 

Exhibit 11: Indian Sweets Market in, INR Billion 

843 

CAGR  
9.3% 

589 

400 

2015

2021E

2025F

                                                                                                                                                                         Source: Frost & Sullivan Analysis 

Sweets have been very traditional and popular cultural aspect in Indian households. Not only traditional 
sweets is indispensable and staple part of religious and  festive occasions and family functions within the 

country, but they also appeal Indians and NRIS on foreign shores which is sort of an emotional-cultural 
bonding with the motherland. 

The Indian sweet market is valued at INR 589 Billion with major share coming from unorganized players. 
The market is predicted to reach INR 843 Billion by 2025 owing to the sweet tooth Indians. 

Based  on  fruits,  dairy,  pulses  and  cereals  or  different  combinations  of  different  ingredients,  the 
traditional Indian sweets, boast of a nearly inconceivable range. Adding to this diversity, majority of the 
sweets have been nurtured and relished for ages in different regions of the country signifying regional 
specialties and tastes.  

Exhibit 12: India Sweets Market – Market Share by Type, INR, 2021 

56 
 10% 

INR 589 Billion 

533 
 90% 

Organised
Unorganised

Source: Frost & Sullivan Analysis 

Indian sweets market is largely unorganized with INR 533 Billion market value and share of almost 90%. 
Standalone  mithai  shops  are  spread  across  the  geography  in  India  which  sale  regional  as  well  as 
traditional  sweets  such  as  Gulab-Jamun,  Rasgulla  and  plethora  of  Barfis.  Organized  players  in  sweet 
market have product offerings such as tinned Gulab Jamun, Rasgulla, Bengali mithai etc. Gradually there 
has  been  increase  in  demand  of  packed  sweets  owing  to  the  pressed  issues  of  hygiene  and  safety 
because of Covid-19 pandemic. 

The  popularity  of  traditional  sweets  coupled  with  increasing  consumer  awareness  of  cleanliness  and 
hygiene has assured that the packaged sweets have acquired good amount of traction.  Moreover the 
open sweets or unorganized market  constantly faces the threat of rising prices of milk  and other raw 
products leading the seller to resort to adulteration. Shelf life increasing is only possible with packaged 
sweets. 

Also, neat packaging with all the ingredients mentioned on label for packaged sweet has gained trust of 
consumers. Authorities such as FSSAI are also tightening the norms related to food labeling and general 
safety.  

 
 
Exhibit 13: Organized Indian Sweet- Market size by Type, 2021 

34% 

28% 

INR 56 billion 

17% 

21% 

Milk based

Soan Papdi

Dry Fruit  sweets

Others

The INR 56 Billion organized sweet market is segmented into milk based sweets, Soan Papdi a, dry fruit 
sweets and other sweets such as ladoos, etc.  Haldiram, Bikaji, Bikano are the major players in organized 
sweet industry which offer a wide range of packed sweets. 

Exhibit 14: Organized Indian Sweet- Market Growth by Type, INR Billion 

Source: Frost & Sullivan Analysis 

27.2 

15.7 

21.0 

11.8 

9.5 

15.7 

19.4 

34.0 

Milk based Milk based Soan Papdi Soan Papdi Dry Fruits

2021

2025

2021

2025

sweet

2021

Dry Fruits
sweet

Other
Sweets

Other
Sweets

2025

2021

2025

Milk  based  sweets  is  growing  at  CAGR of 14.7%  and  is  expected to  reach  at  INR  27.2  Billion  by 2025. 
Similarly  Soan  Papdi  and  Dry  fruits  sweet  segments  are  growing  at  CAGR  of  15.6%  and  13.2% 
respectively. 

Source: Frost & Sullivan Analysis 

4.4.  Papad Market in India 

Papad  is  ready  to  cook  product  which  is  consumed  as  snacks  or  during  the  meals  by  frying  in  oil  or 
roasting it. Papad is generally made from cereal flour, pulses flours, potato, sabudana, etc. and can be 
handmade  or  machine  made.  Generally,  papad  are  round  in  shape,  but  triangle  and  square  shaped 
papad are also available in market.  Indian markets offer largest varieties of products in papad category 
which include, Surti papad, Chilli garlic papad, Bikaner papad,  appalam papad, kali mirch papad etc.  

 
Papad is very popular in Indian markets. It is available widely from mom and pop stores to e-commerce 
platforms. In some states of India, meal is incomplete without addition of papad to the serving.  Papad 
are simple, cost- friendly and convenient which has led to growing demand in Indian as well as overseas 
market.  The  major  traction  for  this  industry  is  the  increased  demand  from  hotel/restaurants  and 
institutional segment internationally as well as domestically. Also the variety, taste and quality are the 
factors determining the growth of papad segment. 

Exhibit 15: Indian Papad market 2021 

32% 

INR 74 billion 

Organized

Unorganized

68% 

Source: Frost & Sullivan Analysis 

Papad segment has majority of the unorganized players some of which are in form of women self-help 
groups  which  gives  a  means  of  earning  to  women  across  the  geographies  in  India.  There  are  some 
organized players such as Lijjat papad, Bikaji, Agarwal 420, Shree ram papad to name a few.  Companies 
adapting to changing taste, technology and trends will grow in this segment. Bikaji continues to focus on 
handmade papad to retain the original authentic taste of the product along with automation to some 
extent. 

The overall market is expected to reach INR 99 Billion by 2025 with a CAGR of 7.58 %.  The organized 
market in papad segment is valued at INR 23 Billion and is growing at CAGR of 10%. 

Exhibit 16: Organized Indian Papad market growth, INR Billion 

CAGR 10% 

34 

23 

2021

2025

Source: Frost & Sullivan Analysis 

 
 
 
 
 
4.5.  Split of the industry by Region   

Exhibit 17: India Savoury Snacks, Sweets and Papad Market – Split by Region, 2021 

Indian Savoury Snacks 
market  

271 
37% 

121 
17% 

227 
31% 

INR 728 
billion 

109 
15% 

Indian Sweets market 

Indian Papad market 

165 
28% 

206 
35% 

INR 589 
billion 

144 
24% 

75 
13% 

28 
38% 

10.6 
14% 

23.6
32% 

INR 74 
billion 

11.4 
16% 

North

South West

East

North

South West

East

North

South West

East

Source: Frost & Sullivan Analysis 

Demand for savoury snacks is high in North India followed by West India. These regions are the major 
consumers of namkeen, especially  in Rajasthan and Gujarat where  namkeen forms an integral part of 
food habits. Hence, majority of the namkeen varieties originate from these regions. Further, increasing 
popularity and availability of numerous options in ethnic namkeen and bhujia segments are the driving 
the growth across the regions for this segment. Consumption of savoury snacks is considerable in East 
India along with street food in between the meals, travels, etc. Trend shows that consumption of ethic 
savories is about to increase  gradually as companies such as Bikaji, Halidram looking to penetrate the 
market with their wide product offerings. 

Sweets market is driven by North India with 35% share owing to UP, Delhi NCR, Punjab and Haryana. It is 
followed  by  East  India  with  Bengali  mithais  dominating  the  market.  South  India  and  West  India 
contribute  around  13%  and  24%  to  sweets  industry.  Papad  is  eaten with  every  meal  and  as  snacks  in 
states like Rajasthan, Gujarat and Madhya Pradesh. North contributes to around 38%, followed by West 
and South India at 32% and 16% (as per Exhibit above) respectively. 

         
       
  
 
 
 
4.6.  Estimated Market share in Pan India   

Exhibit 18: India Ethnic Snacks, Western snacks Organized Market – Market Share, 2021 

Ethnic snacks 

Western snacks 

28.3% 

36.6% 

INR 171 Billion 

1.1% 
1.4% 
1.8% 

3.1% 

3.3% 

5.9% 

9.6% 

8.7% 

22.1% 

35.6% 

INR 239 Billion 

0.4% 

1.4% 

2.1% 

6.7% 

8.4% 

10.7% 

12.7% 

Halidiram
Bikaji
PepsiCo
Halidiram (Prabhuji)
DFM Foods

Balaji
Bikanervala
ITC
Prataap Snacks
Other Organized

PepsiCo

ITC

Balaji

Haldiram

Prataap Snacks

DFM Foods

Bikanervala

Bikaji

Other Organized

Source: Frost & Sullivan Analysis 

Bikaji is among the top three Indian ethnic snack manufacturers in India. Haldiram is the market leader 
in Ethnic Namkeen and snacks market has always been associated with packaged traditional snacks and 
sweets in India and abroad. With a long heritage it is expected to dominate the market over the next 4-5 
years.  A  large  product  portfolio,  products  to  suit  individual  palettes,  attractive  price  points,  robust 
supply chain, and attractive margins are some of the key factors that attribute to this leading position. 
Bikaji and Bikanerwala Foods are other companies that have always been associated with the namkeen 
market. Bikaji foods have strong presence in North and Eastern Indian markets with a wide assortment 
of ethnic snacks and namkeens. Bikaji is the market leader in Bikaneri bhujia market.  Balaji Wafers has 
also  established  itself  in  namkeen  market  and  is  competing  for  top  position.  Then  there  are  other 
players such as Prataap snacks, DFM foods, Pepsi and ITC in who have forayed into ethnic namkeen and 
snacks market. 

In  western  snacks  category,  PepsiCo,  with  its  “Lay’s”  and  “Kurkure”  brand,  is  the  market  leader  with 
more  than  20%  share.    A  large  product  portfolio,  strong  distribution,  products  of  Indian  and 
international  flavors  available  at  various  price  points,  and  aggressive  promotion  has  enabled  the 
company to remain the dominant player.  

ITC with its “Bingo” brand holds close second place in western snacks market  with about 11% market 
share. 

Market  dominance  of  these  top  players      has  been  eroded  over  the  last  few  years  with  mid-sized 
companies  such  as  Balaji  Wafer  and  DFM  chipping  away  the  market  share  from  PepsiCo.  Aggressive 

        
 
pricing, more product for the same price, and increasing availability across various types of outlets have 
aided these companies challenge PepsiCo.  

All  the  major  food  companies  such  as  PepsiCo  and  ITC  have  pan-India  presence  in  western  snacks 
market. Their broader foods portfolio has ensured that their costs are optimized and, hence, they are 
capable of supplying pan India. They have presence in both rural as well as urban markets, stressing on 
the  criticality  of  distribution  to  become  a  leading  player  in  the  market.  The  presence  of  multiple 
products  in  their  portfolio  having  synergy  with  snacks  further  plays  a  role  in  distribution  cost 
optimization. While DFM Foods also has presence across India, their market is mostly restricted to the 
urban regions with little penetration in the rural areas.  

Exhibit 19: India Sweet market and Papad Organized Market – Market Share, 2021 

Sweets market 

Papad 

35% 

29.7% 

41% 

INR 56.4 Billion 

4% 

5% 

6% 

9% 

Haldiram

Bikaji

KC Das

Bikano

Haldiram (Prabhuji)

Other Regional
Organized Players

INR 23 Billion 

55.5% 

3.7% 

5.5% 

5.6% 

Lijjat

Bikaji

Other
Organized Players

Agarwal 420 Papad

Shree Ram papad

Source: Frost & Sullivan Analysis 

        
 
 
 
4.7.  Region wise split of industry, 2021  

Ethnic Savories 

Sweets 

Western snacks 

Papad 

North 

Rajasthan

Delhi NCR

UP

Punjab

Haryana

4.1% 

4.8% 

9.1% 

7.0% 

14.0% 

7.0% 

9.8% 

8.0% 

HP

UK

1.2% 

0.6% 

J&K

0.4% 

41.2% 

East 

West Bengal

2.7% 

Assam

2.5% 

Bihar

4.2% 

Jharkhand

Odisha

Seven States

2.0% 

2.0% 

2.0% 

West 

Gujarat

Maharshtra

15.4% 

10.5% 

12.7% 

MP

Goa

6.3% 

2.2% 

5.2% 

3.5% 

0.3% 

0.7% 

0.3% 

34.9% 

9.2% 

3.6% 

7.0% 

2.8% 

2.5% 

2.8% 

28.0% 
8.3% 

7.1% 

6.6% 

5.2% 

7.5% 

8.4% 

4.6% 

4.9% 

1.7% 

1.0% 

0.7% 

34.1% 

5.2% 

2.3% 

3.4% 

2.2% 

1.6% 

3.2% 

11.4% 

6.5% 

4.6% 

5.7% 

5.7% 

1.9% 

1.9% 

0.4% 

38.0% 

3.1% 

2.9% 

3.9% 

1.8% 

1.9% 

1.0% 

18.0% 

12.3% 

11.1% 

6.0% 

14.6% 

10.6% 

8.0% 

8.6% 

4.8% 

2.4% 

0.6% 

South 

31.7% 

24.4% 

30.0% 

32.0% 

Karnataka

TN

AP

Telangana

2.2% 

2.1% 

2.5% 

2.8% 

Kerala

2.0% 

2.7% 

2.9% 

2.3% 

3.2% 

1.7% 

5.0% 

4.5% 

2.1% 

3.6% 

2.7% 

3.2% 

2.0% 

3.5% 

3.5% 

3.1% 

11.6% 

12.7% 

17.9% 

15.4% 

Source: Frost & Sullivan Analysis 

 
 
 
 
 
 
 
 
 
 
 
   
  
 
 
 
 
   
  
 
 
 
 
 
 
   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
 
 
 
 
 
 
4.8.  Key growth drivers for the industry  

4.9.  Key restraints for Indian Savoury Snacks and sweets industry- 

 
 
5. STRATEGIC POSITIONING FOR BIKAJI FOODS INTERNATIONAL 

LIMITED 

The  company  is  one  of  India’s  largest  fast-moving  consumer  goods  (“FMCG”)  brands  with  an 
international footprint, selling Indian snacks and sweets, and are among the fastest growing companies 
in the Indian organised snacks market. Bikaji founder and promoter Mr. Shiv Ratan Agarwal is one of the 
pioneers in the Indian snack industry and has more than three decades of experience in this industry. 

To ensure production of superior quality products in snacks and sweets segment, the company has given 
paramount  importance  by  significantly  investing  in  strengthening  the  brand  recall  and  consumer 
goodwill  over  the  years.  The  company  is  one  of  the  pioneers  in  the  Indian  packaged  snacks  industry 
which has given a novel twist to  classic Indian snacks with a contemporary taste along with maintaining 
the regional flavors to address the evolving consumer preferences in India and internationally.  

5.1.  Diversified product portfolio    

than  250  products 

The  company  has  a  growing  domestic  and  global 
presence  with  a  well-diversified  product  basket  of 
more 
from 
wholesome  bites  to 
indulgent  treats,  such  as 
namkeen,  sweets,  papad,  western  snacks,  chips  and 
cookies.  

ranges 

that 

Namkeen is the  highest selling category followed by 
Bhujia,  Sweets,  Papad  and  Others  contributing  to 
37%,  36  %,  12  %,  7  %  and  8  %  of  the  total  sales  in 
Fiscal  2021.  The  diversified  products  basket 
comprises of the following:  

 
 
5.2.  Largest producer of Bikaneri bhujia   

.    In  Fiscal  2021,  Bikaji  was  the  largest  manufacturer  of  Bikaneri 
bhujia  with  annual  production  of  26,690  tonnes.  The  facility  of 
manufacturing  Bikaneri  bhujia  is  largely  automated  one  ensuring 
the consistency in quality and taste. The Bikaneri bhujia was given 
the Geographical Identification (GI) tag in 2010 since it is a popular 
cottage industry of Bikaner, providing employment to a large group 
of  people  in  the  region.  None  other  than  the  registered  users  are 
allowed to use the name of “Bikaneri bhujia” as generic product. 

for  Bhujia.  The  company  was 

The  company  is  amongst  the  first  to  introduce  convenient  pouch 
packaging 
in 
transitioning and adapting to the packaging innovations by starting 
packaging  Bikaneri  bhujia  in  single-layered  pouches  and  soon 
shifting  to  4-layer  colored  packaging  to  retain  the  freshness  of  the  product,  avoid  contamination, 
increase its shelf life and appeal. User friendly and attractive packaging has helped enhance the brand 
identity of Bikaji in the product segment.  

instrumental 

5.3.  One of the largest manufacturer of packaged sweets   

Bikaji  is  one  of  the  largest  manufacturers  of  packaged  rasgulla 
with the annual capacity of 24,000 tonnes and one of the largest 
manufacturers  of  Soan  Papdi  and  Gulab  Jamun  with  annual 
capacity of 23,040 tonnes and 12,000 tonnes respectively.  

To  leverage  upon  emerging  innovations  in  sweets  packaging, 
Bikaji introduced easy-open lid can for sweets, such as Rasgulla, 
Gulab Jamun and Rajbhog since the inception to ensure ease of 
opening and handling the packages.   

The company is also proud to be the first in the industry to manufacture Rasgulla on a highly automated 
manufacturing  line  and  best-in-class  automated  softwares.  The  advantages  of  using  automated 
manufacturing line ensure uniform weight, shape, quality of Rasgulla balls, large scale production, and 
consistent  quality  of  the  finished  product.  Soan  Papdi  is  available  in  five  diverse  variants  under 
Sadabahar, Manbhavan, Cashewnut, Coconut and Orange  flavors. Though the product  is handmade in 
nature  involving  human  intensive  operations,  high  quality  production  is  achieved  due  to  automated 
backend nature of operations.  

These  packaged  sweets  business  witness  significant  spurt  during  the  festive  seasons  with  year  round 
demand.   

 
 
 
5.4.  Second largest manufacturer of handmade papad   

Majority of the papad produced by the company is Handmade and is 
well-known as their specialty product with focus on unmatched taste. 
However,  they  also  manufacture  machine  made  Papads.  The 
company  is  the  second  largest  manufacturer  of  Handmade  papad 
with  an  annual  production  capacity  of  9,000  tonnes  in  Fiscal  2021. 
The company produces diverse range of papads ranging in size from 
small  disco  papads  of  1.5  inch  to  big  9  inch  papads  and  popular 
variants  such  as  Baat  Cheet  Papad,  Aas  Pass  papad  and  Dil  Khush 
Papad..  

5.5.  Strong  Presence  in  Family  pack  segment 

sales   

Amongst their competitors, the company is the market leader in 
family pack segment and recorded highest share of 63% amongst 
its other SKUs of INR 5 and INR 10 packs during Fiscal 2021. This 
reflects  their  brand  resilience,  driven  by  taste  and  the  brand 
preference.  The  products 
in  the  family  pack  segment  are 
considered  as  trustworthy  with  consumption  at  multiple 
occasions  by  families  who  believe 
in  superior  quality  and 
consistency.  

Bikaji  has  offered  their  products  in  pouches  of  various  sizes  – 
from a small pack of 14-18 grams to a family party pack of 1 kg to 
serve wide range of consumers across all SECs’ in rural and urban 
markets.  The  snack  products  are  available  in  different  price 
points to cater to the entire spectrum of mass and niche markets.  Similarly, for sweets, the company 
offers various packaging for respective occasions in various sizes. 

Exhibit 20: Family Pack segment dominates the SKU Wise Sales, 2021   

1% 
Others  

36% 
INR 5/INR 10 

63% 
FAMILY PACK  
(SKU priced above INR 10) 

 
                                                                                                                                                
 
 
 
 
 
 
 
 
5.6.  Enhancing  brand  equity  by  roping  celebrity  as 

brand ambassador  

To further enhance its brand equity, the company has chosen Amitabh 
Bachchan  as  its  brand  ambassador  who  is  one  of  the  most  popular 
celebrities  across  all  age,  socio  economic  groups,  gender,  rural  and 
urban  regions  with  tag  line  “Amitji  Loves  Bikaji  ”since  2019.  Bikaji  is 
amongst  one  of  the  few  Indian  ethnic  snacks  company  to  have  a 
celebrity brand ambassador of such stature. While conceptualizing the 
campaign the key objective was to further induct youth segment into 
re-subscribing  to  ethnic  snacking  and  in  the  process  make  Bikaji  the 
cool  and  family  preferred  ethnic  snack  brand.  The  aim  is  to  widen 
Bikaji’s appeal among millennial and customers who prefer modern snacks over ethnic ones. Bikaji is the 
only  company  to  rope  a  celebrity  as  brand ambassador  like  him  for  endorsement of  their  sweets  and 
papad  products  range.    The  'Amitji  Loves  Bikaji'  campaign  helps  the  brand  in  creating  awareness, 
expanding its distribution network, encouraging new channel partners and consumers to come on board 
and connect with the brand.  

Bikaji’s advertisement expenses percentage to sales are the highest across the Indian traditional snacks 
product category. Bikaji reported ~ 2.34 % of advertisement expenses in Fiscal 2021 which is by far the 
highest amongst its competitors in traditional snacks product category.  

5.7.  Strengthening presence in E-comm, new gen and institutional channels  

The importance of consuming packaged snacks and sweets 
with  focus  on  quality  and  hygiene  assumed  paramount 
significance  during  Covid  19  pandemic.  The  pandemic  had 
also  encouraged  the  consumers  to  look  for  contactless 
ways to get their favorite packaged sweets and snacks for in 
in  consumption 
home  consumption.  These  change 
behaviors benefited Bikaji who undertook various initiatives 
in  strengthening  their  presence  across  E-commerce,  New 
Gen and Institutional channels by way of:   

  Upgrading their already existing website to a one-of-a-
kind  online  shopping  portal  -  www.bikaji.com.  The 
company also created their own mobile application that 
is available on both Android and iOS platforms.  

  Collaborating  with  leading  e-commerce  players  such  as  Amazon,  Grofers,  Swiggy,  Milkbasket,  Big 

Basket etc to sell their products.   

 
  Actively making  sales across  other  e-commerce  platforms  such as Udaan, Shop Kirana, Store  King, 
Deal  Share  etc  which  are  primarily  B2B  platforms  to  help  the  company  increase  their  reach  and 
penetration deeper in the market. The growth strategy across the above accounts is as below: 

Growth Strategy across E-comm and New Age Channels    

Bikaji has a strong presence in Railway stations across which gives immense visibility and major purchase 
spacei.  The company is also under process of getting listed in Canteen Stores Department (CSD), having 
more than 30,000 stores.   

5.8.  From concentrated player to becoming pan India dominant player  

The company’s vision is to expand across geographies and emerge as a dominant pan-India player. Apart 
from its home turf of Rajasthan, the company has a very strong presence in the states such as Bihar and 
Assam. The company has over the years established market leadership in the ethnic snacks market in its 
core  three  states  and  have  gradually  expanded  their  footprint  across 
India, with operations across 22 states and 3 union territories serviced 
through  2130  distributors.  Their  pan-India  distribution  network  and 
well  established  brand  has  enabled  them  to  effectively  and  cost 
efficiently  increase  market  penetration  and  expand  their  footprint 
across India.  

In  their  core  markets  Rajasthan,  Assam  and  Bihar,  the  company  has 
established deep penetration in Fiscal 2021 enjoys ~44.5%, ~58.1% and 
~29.2%  respectively,  of  the  market  share  of  total  organized  Indian 
ethnic snack category in such states.    

•Geographical and account expansion•Strengthen of assortment expansion3412EXPANSION•Tools and processes interfere with their selling game•Use Loyalty and CRM programsPROGRAM ADOPTION•Seller’s data engage to elevate sales and increase ticket value•Strengthen Just-in-time delivery of accountSELLER ANALYTICS•Increase frequency of advertisement on digital media•Increase frequency of popups ADVERTISEMENT 
 
The current annual production capacity for ethnic & western snacks, sweets and papad in Rajasthan is 
2.15 lakh tonnes and 12,000 tonnes for western snacks in Karnataka. A contract manufacturing unit has 
been  set  up  in  Kolkata  for  manufacturing  chips,  corn  rings  and  fingers.  New  facilities  are  also  being 
planned in the states including Bihar, UP and Rajasthan.  

Apart from strong domestic presence, the company is a leading exporter of Indian ethnic snacks, sweets, 
frozen  food  besides  savories  from  India  with  exports  in  35  countries  of  North  America,  Asia  Pacific, 
Middle East, EU, Africa and UK regions. Exports contributed ~ 5.09 % of the total sales predominantly in 
North America and Asia Pacific regions during Fiscal 2021.  

5.9.  Strong financial metrics 

The company has registered good revenue growth over the recent years (5-year CAGR of 18.97% over 
FY2016-FY2021)  and  a  growth  of  18.42  %  in  EBITDA  over  the  same  period,  while  maintaining  healthy 
profitability. The company has been continuing to report healthy cash flow from operations, with strong 
liquidity and credit metrics supported by strengthening of their distribution network and launching new 
products.   

5.10.Strategic initiatives to ensure company’s future readiness  

To  ensure  that  the  company  stays  more  global,  accessible  and  future-oriented  brand  in  future,  the 
company will be taking the following broader initiatives across the value chain: 

New Product 
Diversification Backed by 
Strong Innovation Funnel 

Strategic Expansion of 
Manufacturing 
Capabilities Across 
Multiple Locations 

Increased Direct and 
Indirect distribution  

Operational 
Transformation to 
Accelerate Revenue 
and Bring Efficiency in 
Operations   

 
 
 
 
 
 
 
  New Product Diversification Backed by Strong Innovation Funnel  

The  company  has  developed  a  strong  product  innovation  pipeline  with  the  aid  of 
Innovation funnel to ensure new product development and launch. The company plans to 
introduce  new  products  such  as  Roasted  multigrain-mix,  Jowar  mix,  Bajra  Mix,  Cheese 
Balls,  Corn  Puffs,  Soya  katori,  fingers,  Pasta  &  Snacks,  French  Fries,  Twisteez,  Cones  in 
bridge  &  extruded  under  brand  name  of  Bikaji  Funkeen.  Multigrain  chips,  popcorn, 
nachos, fillows, under Brand name of Bikaji Café and few region specific namkeens as part 
of their product diversification initiatives.   

 Strategic Expansion of Manufacturing Capabilities Across Multiple Locations 

The  company  aspires  to  set  up  state  of  the  art  product  manufacturing  facilities  across 
various  strategic  locations in  the  country  to  ensure ease  of  product  serviceability  across 
different zones, retain freshness of the products achieved through reduction in lead times 
and  efficiency  of  operations.  This  would  ensure  the  company  to  deepen  their  pan-India 
presence. The key initiatives planned in this direction include the following:    

 Setting up state of the art manufacturing plants in the states of Bihar, Rajasthan, and UP 
thereby establishing manufacturing presence across more locations in India.  

 Penetrating  into  their  stronger  and  focused  markets  through  Contract  Manufacturing 
Units (CMU) to ensure wider presence, diversified product manufacturing, freshness and 
quality of the products and utilization of capital more efficiently for growth initiatives.     

Increased direct and indirect distribution  

As  strategic  intervention  organization  has  planned  to  increase  feet  on  the  ground  to 
further strengthen the sales force with the stated objective of adding more outlets in the 
direct  coverage  and  leverage  WS  for  indirect  distribution.  The  task  is  to  strengthen  the 
distribution  network  which  would  ensure  better  service  &  reach  in  the  market  place. 
Investment made behind the sales automation is to enable the sales team, both at back 
end & front end to drive efficiencies and effectiveness. In the newer geographies efforts 
are to increase our foot prints which is the part of seeding operations initially & eventually 
build the market. We plan to further leverage New Age and E‐Comm channels for deeper 
reach both to the consumer and the retailers; this is not only cost effective but efficient 
too. 

 
 
 
 
 
 
 
 
 
 Operational  Transformation  to  Accelerate  Revenue  and  Bring  Efficiency 
Operations   

in 

Bikaji is at the cusp of a significant value creation opportunity that may be meaningfully 
enhanced by a focused transformation program over the next few years. Bikaji wishes 
to conduct an operational transformation program which would include the following 
initiatives:  

  Process transformation  and  organization  restructuring  across Production,  Finance, 
Sales and Marketing, Supply Chain and Accounts, IT and HR functions to make the 
processes efficient, transparent and system oriented.  

 

Induction of professional experts to further strengthen the management team. .  

  Structured demand and supply planning process across organization.  

  As  is  assessment  of  internal  capabilities,  sales  strategy,  operating  model,  external 
assessment  of  selected  markets  across  ethnic  and  western  snacks,  competition 
landscape and identification of sales enhancement opportunities.   

 
 
 
 
