Savoury Snacks in India
Euromonitor International
August 2022

SAVOURY SNACKS IN INDIA

LIST OF CONTENTS AND TABLES
KEY DATA FINDINGS.................................................................................................................. 1
2022 DEVELOPMENTS ............................................................................................................... 1
Rise in on-the-go snacking as pandemic-led restrictions are removed ..................................... 1
Manufacturers try to control operating costs amidst rising inflation .......................................... 1
Rising e-commerce penetration in tier-1 cities creates more opportunity for start-ups ............. 1
PROSPECTS AND OPPORTUNITIES......................................................................................... 1
Consumers migrate from the unorganised to organised market, citing quality ......................... 2
Rural demand to drive growth in the forecast period ................................................................ 2
Growth of e-commerce to provide A boost to the category ....................................................... 2
CATEGORY DATA ....................................................................................................................... 2
Summary 1
Table 1
Table 2
Table 3
Table 4
Table 5
Table 6
Table 7
Table 8
Table 9
Table 10
Table 11

Other Savoury Snacks by Product Type: 2022 ............................................ 2
Sales of Savoury Snacks by Category: Volume 2017-2022 ......................... 3
Sales of Savoury Snacks by Category: Value 2017-2022 ............................ 3
Sales of Savoury Snacks by Category: % Volume Growth 2017-2022 ........ 3
Sales of Savoury Snacks by Category: % Value Growth 2017-2022 ........... 4
NBO Company Shares of Savoury Snacks: % Value 2018-2022 ................. 4
LBN Brand Shares of Savoury Snacks: % Value 2019-2022 ....................... 5
Distribution of Savoury Snacks by Format: % Value 2017-2022 .................. 6
Forecast Sales of Savoury Snacks by Category: Volume 2022-2027 .......... 6
Forecast Sales of Savoury Snacks by Category: Value 2022-2027 ............. 7
Forecast Sales of Savoury Snacks by Category: % Volume Growth
2022-2027 .................................................................................................... 7
Forecast Sales of Savoury Snacks by Category: % Value Growth
2022-2027 .................................................................................................... 8

© Euromonitor International

Passport

i

SAVOURY SNACKS IN INDIA

SAVOURY SNACKS IN INDIA
KEY DATA FINDINGS
▪ Retail value sales rise by 5% in current terms in 2022 to INR478 billion
▪ Nuts, seed and trail mixes is the best performing category in 2022, with retail value sales
growing by 12% in current terms to INR39.3 billion
▪ Haldiram Foods International Pvt Ltd is the leading player in 2022, with a retail value share of
13%
▪ Retail sales are set to rise at a current value CAGR of 9% (2022 constant value CAGR of 4%)
over the forecast period to INR739 billion

2022 DEVELOPMENTS
Rise in on-the-go snacking as pandemic-led restrictions are removed
The pandemic restricted the movement of consumers in 2020 and 2021. However, with
India’s successful vaccination drive, the number of cases has come under control in 2022, thus
leading to the removal of COVID-19 restrictions on travel, offices, and other such activities. With
the resumption of the movement of people, on-the-go snacking occasions for the consumption
of savoury snacks such as potato chips and puffed snacks have increased, thus contributing to
retail volume and current value growth. However, rising inflation and resultant increases in unit
prices have limited the rate of growth, as savoury snacks have become more expensive.

Manufacturers try to control operating costs amidst rising inflation
Rising inflation, triggered by the war in Ukraine, led to price inflation for edible oils, wheat and
sugar, as well as other components, such as packaging. Rising crude oil prices also led to rises
in freight costs, which ultimately led to a considerable increase in production costs for
manufacturers. Because of high price-sensitivity amongst Indian consumers, manufacturers
have been wary of raising the unit prices of savoury snacks, as it might have a negative impact
on consumption. Amidst this situation, companies tried to control their operating costs while
passing on the minimum possible price rises to customers. The product portfolios of these
companies also became more focused on mass products.

Rising e-commerce penetration in tier-1 cities creates more opportunity
for start-ups
Witnessing the huge potential of savoury snacks in India, in conjunction with the easy
funding/financing options available, many start-ups and regional players have emerged in the
market in recent years. However, these start-ups are primarily limited to urban areas in India,
since they are leveraging e-commerce channels, where they have more visibility and are
accessible to Indian consumers, as opposed to setting up a distribution network from scratch.

PROSPECTS AND OPPORTUNITIES

© Euromonitor International

Passport

1

SAVOURY SNACKS IN INDIA

Consumers migrate from the unorganised to organised market, citing
quality
The pandemic has accelerated demand, whilst bringing into focus the importance of quality
controlled packaged food in India. Consumers now are more aware of the hygienic packaging,
quality ingredients and nutritional value of packaged products. This rise in consumer awareness
is expected to translate into increased responsibility for manufacturers to control their quality
while maintaining their prices. In the forecast years, the growth of the organised market is
expected to be higher than the unorganised market for the aforementioned reasons, thus driving
the continued retail volume and current value growth of savoury snacks.

Rural demand to drive growth in the forecast period
Players in savoury snacks, such as PepsiCo, Haldiram Foods International, Bikaji Foods
International and Balaji Wafers, have been targeting the rural population with smaller packaging,
regional flavours, and elaborate distribution networks, along with targeted marketing efforts,
leading to greater brand awareness and loyalty. The prices of their products are also aimed at
the affordability of the mass rural market in India. This strategy has increased penetration in the
rural market, and demand is expected to grow further in the future. Balaji, which was a regional
brand, has grown due to offering more weight at the same price point as its competitors, and
has grown due to this strategy. Other companies, such as Parle and ITC, offer packs of savoury
snacks at INR5, INR10 and INR20, which are popular options for mass consumers. With
increasing awareness and rising hygiene-consciousness amongst rural consumers, to move to
packaged savoury snacks is expected to drive growth in the forecast period.

Growth of e-commerce to provide A boost to the category
In spite of the large market, there is still low penetration of e-commerce in India. E-commerce
companies such as Zepto, Instamart and Dunzo are working towards reducing their delivery
time while maintaining a low delivery cost. The operating hours of these websites are also
extending – most of them now operate until 01.00hrs. Thus, these websites provide a good
platform for customers who want a quick solution for their midnight craving or for last-minute
purchases. With the competition building in this space, the service providers are only expected
to become more efficient in terms of delivery time and price point offered – thus onboarding
more customers. This phenomenon is expected to attract more consumers, thus providing a
growth opportunity for savoury snacks manufacturers in India.

CATEGORY DATA
Summary 1

Other Savoury Snacks by Product Type: 2022

Product type
Spicy Thick Sev - MTR Snackup - Orkla Group
Chow Mixture - Maiyas Snacks - Maiyas Beverages & Foods Pvt Ltd
Navratan Mixture - Crax NamKeens - DFM Foods Ltd
Mung and Chana Dal - Balaji Namkeen - Balaji Wafers Pvt Ltd
Namkeen - Yellow Diamond - Prataap Snacks Pvt Ltd
Source:

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

© Euromonitor International

Passport

2

SAVOURY SNACKS IN INDIA

Table 1

Passport

Sales of Savoury Snacks by Category: Volume 2017-2022

'000 tonnes

Meat Snacks
Seafood Snacks
Nuts, Seeds and Trail
Mixes
Salty Snacks
- Potato Chips
- Tortilla Chips
- Puffed Snacks
- Rice Snacks
- Vegetable, Pulse and
Bread Chips
Savoury Biscuits
Popcorn
Pretzels
Other Savoury Snacks
Savoury Snacks
Source:

2017

2018

2019

2020

2021

2022

70.9

74.2

77.3

77.9

80.4

83.7

521.1
188.1
1.8
331.2
-

576.3
206.2
2.0
368.1
-

641.1
224.5
2.3
414.2
-

685.6
231.3
2.7
451.6
-

739.7
232.2
3.0
504.5
-

783.9
222.3
3.5
558.1
-

225.8
6.4
184.8
1,009.0

238.8
6.7
206.5
1,102.5

251.8
7.2
231.7
1,209.1

252.4
7.5
249.3
1,272.7

260.4
8.0
277.1
1,365.6

270.8
8.7
310.8
1,457.9

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 2

Sales of Savoury Snacks by Category: Value 2017-2022

INR million

Meat Snacks
Seafood Snacks
Nuts, Seeds and Trail
Mixes
Salty Snacks
- Potato Chips
- Tortilla Chips
- Puffed Snacks
- Rice Snacks
- Vegetable, Pulse and
Bread Chips
Savoury Biscuits
Popcorn
Pretzels
Other Savoury Snacks
Savoury Snacks

2017

2018

2019

2020

2021

2022

22,352.9

25,415.3

28,770.1

31,134.1

35,088.2

39,270.7

170,842.6
83,483.0
1,075.5
86,284.2
-

196,025.8
96,256.0
1,233.3
98,536.5
-

224,836.3
109,828.0
1,395.7
113,612.6
-

246,026.6
118,435.2
1,544.2
126,047.2
-

262,888.2
124,688.6
1,728.2
136,471.4
-

273,264.9
127,556.4
1,854.0
143,854.5
-

44,385.2
2,799.5
54,925.8
295,306.0

49,232.1
3,072.6
64,164.3
337,910.0

54,391.6
3,540.9
75,168.4
386,707.3

56,964.7
3,881.1
84,295.5
422,302.1

61,687.1
4,384.9
92,438.5
456,486.8

64,537.0
4,660.6
95,886.4
477,619.6

Source:

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 3

Sales of Savoury Snacks by Category: % Volume Growth 2017-2022

% volume growth

Meat Snacks

© Euromonitor International

2021/22

2017-22 CAGR

2017/22 Total

-

-

-

3

SAVOURY SNACKS IN INDIA

Passport

Seafood Snacks
Nuts, Seeds and Trail Mixes
Salty Snacks
- Potato Chips
- Tortilla Chips
- Puffed Snacks
- Rice Snacks
- Vegetable, Pulse and Bread Chips
Savoury Biscuits
Popcorn
Pretzels
Other Savoury Snacks
Savoury Snacks

4.0
6.0
-4.2
14.8
10.6
4.0
8.0
12.2
6.8

3.4
8.5
3.4
14.7
11.0
3.7
6.1
11.0
7.6

Source:

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 4

Sales of Savoury Snacks by Category: % Value Growth 2017-2022

18.0
50.4
18.2
98.5
68.5
20.0
34.7
68.2
44.5

% current value growth

Meat Snacks
Seafood Snacks
Nuts, Seeds and Trail Mixes
Salty Snacks
- Potato Chips
- Tortilla Chips
- Puffed Snacks
- Rice Snacks
- Vegetable, Pulse and Bread Chips
Savoury Biscuits
Popcorn
Pretzels
Other Savoury Snacks
Savoury Snacks
Source:

Table 5

2021/22

2017-22 CAGR

2017/22 Total

11.9
3.9
2.3
7.3
5.4
4.6
6.3
3.7
4.6

11.9
9.8
8.8
11.5
10.8
7.8
10.7
11.8
10.1

75.7
60.0
52.8
72.4
66.7
45.4
66.5
74.6
61.7

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

NBO Company Shares of Savoury Snacks: % Value 2018-2022

% retail value rsp
Company
Haldiram Foods
International Pvt Ltd
Balaji Wafers Pvt Ltd
ITC Ltd
Parle Products Pvt Ltd
PepsiCo India Holdings
Pvt Ltd
Bikaji Foods
International Ltd
Prataap Snacks Pvt Ltd
Bikanervala Foods Pvt Ltd
Britannia Industries Ltd
DFM Foods Ltd
Saj Industries Pvt Ltd

© Euromonitor International

2018

2019

2020

2021

2022

11.6

11.6

11.9

12.5

12.7

6.6
7.0
5.3
7.8

6.7
6.8
4.9
6.8

7.5
6.6
5.1
5.8

7.5
6.4
5.0
5.3

7.3
6.3
5.1
4.9

2.5

2.6

2.8

3.0

3.0

4.4
2.6
1.9
1.9
1.5

4.1
2.6
1.7
1.7
1.5

3.3
2.6
1.8
1.7
1.6

3.0
2.5
1.7
1.6
1.5

2.9
2.5
1.8
1.6
1.5

4

SAVOURY SNACKS IN INDIA

Passport

Anmol Biscuits (P) Ltd
SM Foods Ltd
Agro Tech Foods Ltd
Surya Food & Agro Pvt Ltd
Laxmi Snacks Pvt Ltd
GreenDot Health Foods Ltd
Guiltfree Industries Ltd
Maiyas Beverages &
Foods Pvt Ltd
Private Label
Others
Total
Source:

1.0
0.6
0.7
1.0
0.4
0.3
0.5
0.1

0.9
0.6
0.7
0.9
0.4
0.3
0.5
0.1

1.0
0.7
0.7
0.7
0.4
0.2
0.3
0.1

1.0
0.7
0.6
0.6
0.5
0.3
0.2
0.1

1.0
0.7
0.6
0.6
0.5
0.3
0.2
0.1

1.3
41.1
100.0

1.3
43.3
100.0

1.4
43.9
100.0

1.4
44.5
100.0

1.4
45.1
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 6

LBN Brand Shares of Savoury Snacks: % Value 2019-2022

% retail value rsp
Brand (GBO)
Haldiram's
Balaji
Bingo! (ITC Group)
Parle
Bikaji (Bikaji
Foods Pvt Ltd)
Yellow Diamond
Lay's (PepsiCo Inc)
Bikano
Kurkure (PepsiCo Inc)
Taka Tak
Britannia
Crax
Bisk Farm
Anmol
Act II (ConAgra
Brands Inc)
Priyagold
Real Namkeens
Peppy
Piknik
Sunfeast (ITC Group)
Cornitos
Uncle Chipps
(PepsiCo Inc)
Too Yumm! (RPSanjiv Goenka Group)
Maiyas Snacks
Cheetos (PepsiCo Inc)
Act II (ConAgra
Foods Inc)
Aliva (PepsiCo Inc)

© Euromonitor International

Company (NBO)

2019

2020

2021

2022

Haldiram Foods
International Pvt Ltd
Balaji Wafers Pvt Ltd
ITC Ltd
Parle Products Pvt Ltd
Bikaji Foods
International Ltd
Prataap Snacks Pvt Ltd
PepsiCo India Holdings
Pvt Ltd
Bikanervala Foods Pvt Ltd
PepsiCo India Holdings
Pvt Ltd
Haldiram Foods
International Pvt Ltd
Britannia Industries Ltd
DFM Foods Ltd
Saj Industries Pvt Ltd
Anmol Biscuits (P) Ltd
Agro Tech Foods Ltd

9.9

10.1

10.6

10.8

6.7
6.5
4.9
2.6

7.5
6.4
5.1
2.8

7.5
6.1
5.0
3.0

7.3
6.0
5.0
3.0

4.1
3.7

3.3
3.2

3.0
2.9

2.9
2.7

2.6
2.6

2.6
2.3

2.5
2.1

2.5
1.9

1.7

1.8

1.9

1.9

1.7
1.7
1.5
0.9
0.7

1.8
1.7
1.6
1.0
0.7

1.7
1.6
1.5
1.0
0.6

1.8
1.6
1.5
1.0
0.6

Surya Food & Agro Pvt Ltd
Laxmi Snacks Pvt Ltd
SM Foods Ltd
SM Foods Ltd
ITC Ltd
GreenDot Health Foods Ltd
PepsiCo India Holdings
Pvt Ltd
Guiltfree Industries Ltd

0.9
0.4
0.4
0.3
0.3
0.3
0.4

0.7
0.4
0.4
0.3
0.3
0.2
0.3

0.6
0.5
0.4
0.3
0.3
0.3
0.2

0.6
0.5
0.4
0.3
0.3
0.3
0.2

0.5

0.3

0.2

0.2

Maiyas Beverages &
Foods Pvt Ltd
PepsiCo India Holdings
Pvt Ltd
Agro Tech Foods Ltd

0.1

0.1

0.1

0.1

0.1

0.0

0.0

0.0

-

-

-

-

PepsiCo India Holdings
Pvt Ltd

-

-

-

-

5

SAVOURY SNACKS IN INDIA

Private label
Others
Total
Source:

Passport

Private Label
Others
Total

1.3
43.4
100.0

1.4
44.0
100.0

1.4
44.6
100.0

1.4
45.1
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 7

Distribution of Savoury Snacks by Format: % Value 2017-2022

% retail value rsp

Retail Channels
- Retail Offline
-- Grocery Retailers
--- Convenience Retail
---- Convenience Stores
---- Forecourt Retailers
--- Supermarkets
--- Hypermarkets
--- Discounters
--- Warehouse Clubs
--- Food/drink/tobacco
specialists
--- Small Local Grocers
-- Non-Grocery Retailers
--- General Merchandise
Stores
--- Apparel and
Footwear Specialists
--- Appliances and
Electronics Specialists
--- Home Products
Specialists
--- Health and Beauty
Specialists
--- Leisure and
Personal Goods
Specialists
--- Other Non-Grocery
Retailers
-- Vending
-- Direct Selling
- Retail E-Commerce
Total

2017

2018

2019

2020

2021

2022

100.0
100.0
100.0
3.5
3.4
0.1
5.2
7.5
-

100.0
100.0
100.0
3.4
3.4
0.1
5.3
7.5
-

100.0
100.0
100.0
3.6
3.6
0.1
5.3
7.6
-

100.0
100.0
100.0
3.1
3.1
0.0
6.1
8.2
-

100.0
100.0
95.7
3.2
3.2
0.0
4.1
7.4
-

100.0
99.9
94.8
3.3
3.3
0.0
3.9
8.3
-

83.8
-

83.7
-

83.5
-

82.5
-

81.0
4.2
-

79.3
5.2
-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

4.2

5.2

-

-

-

-

-

-

-

-

-

-

-

-

100.0

100.0

100.0

0.0
100.0

0.0
100.0

0.1
100.0

Source:

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 8

Forecast Sales of Savoury Snacks by Category: Volume 2022-2027

'000 tonnes

Meat Snacks
Seafood Snacks
Nuts, Seeds and Trail
Mixes
Salty Snacks

© Euromonitor International

2022

2023

2024

2025

2026

2027

83.7

87.4

91.8

96.1

100.8

105.7

783.9

846.2

912.0

978.6

1,042.4

1,110.4

6

SAVOURY SNACKS IN INDIA

Passport

- Potato Chips
- Tortilla Chips
- Puffed Snacks
- Rice Snacks
- Vegetable, Pulse and
Bread Chips
Savoury Biscuits
Popcorn
Pretzels
Other Savoury Snacks
Savoury Snacks
Source:

222.3
3.5
558.1
-

228.9
4.0
613.3
-

236.2
4.6
671.3
-

243.0
5.2
730.5
-

249.6
5.9
787.0
-

255.9
6.6
847.8
-

270.8
8.7
310.8
1,457.9

283.7
9.4
351.3
1,578.0

299.8
10.3
400.0
1,713.9

316.9
11.4
456.9
1,860.0

335.1
12.7
522.6
2,013.5

354.3
14.0
597.7
2,182.0

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Table 9

Forecast Sales of Savoury Snacks by Category: Value 2022-2027

INR million

Meat Snacks
Seafood Snacks
Nuts, Seeds and Trail
Mixes
Salty Snacks
- Potato Chips
- Tortilla Chips
- Puffed Snacks
- Rice Snacks
- Vegetable, Pulse and
Bread Chips
Savoury Biscuits
Popcorn
Pretzels
Other Savoury Snacks
Savoury Snacks
Source:

Table 10

2022

2023

2024

2025

2026

2027

39,270.7

42,826.5

46,510.8

50,375.6

54,493.7

58,738.2

273,264.9
127,556.4
1,854.0
143,854.5
-

282,232.2
131,309.4
1,974.5
148,948.4
-

291,685.9
135,552.0
2,102.9
154,031.0
-

301,398.7
139,966.9
2,233.8
159,198.1
-

311,260.4
144,478.1
2,361.6
164,420.6
-

320,209.8
148,258.3
2,488.8
169,462.8
-

64,537.0
4,660.6
95,886.4
477,619.6

66,662.8
4,994.4
99,610.0
496,325.9

68,880.3
5,351.2
103,522.2
515,950.4

71,196.9
5,730.8
107,349.6
536,051.5

73,593.9
6,113.1
111,056.3
556,517.4

75,681.5
6,500.8
114,706.6
575,837.0

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Forecast Sales of Savoury Snacks by Category: % Volume Growth 2022-2027

% volume growth

Meat Snacks
Seafood Snacks
Nuts, Seeds and Trail Mixes
Salty Snacks
- Potato Chips
- Tortilla Chips
- Puffed Snacks
- Rice Snacks
- Vegetable, Pulse and Bread Chips
Savoury Biscuits
Popcorn
Pretzels
Other Savoury Snacks
Savoury Snacks

© Euromonitor International

2022/23

2022-27 CAGR

2022/27 Total

4.5
7.9
2.9
14.4
9.9
4.7
8.7
13.0
8.2

4.8
7.2
2.9
13.6
8.7
5.5
10.1
14.0
8.4

26.3
41.6
15.1
89.1
51.9
30.8
62.0
92.3
49.7

7

SAVOURY SNACKS IN INDIA

Source:

Table 11

Passport

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Forecast Sales of Savoury Snacks by Category: % Value Growth 2022-2027

% constant value growth

Meat Snacks
Seafood Snacks
Nuts, Seeds and Trail Mixes
Salty Snacks
- Potato Chips
- Tortilla Chips
- Puffed Snacks
- Rice Snacks
- Vegetable, Pulse and Bread Chips
Savoury Biscuits
Popcorn
Pretzels
Other Savoury Snacks
Savoury Snacks
Source:

2022/2023

2022-27 CAGR

2022/27 Total

9.1
3.3
2.9
6.5
3.5
3.3
7.2
3.9
3.9

8.4
3.2
3.1
6.1
3.3
3.2
6.9
3.6
3.8

49.6
17.2
16.2
34.2
17.8
17.3
39.5
19.6
20.6

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

© Euromonitor International

8

