Sugar Confectionery in India
Euromonitor International
August 2022

SUGAR CONFECTIONERY IN INDIA

LIST OF CONTENTS AND TABLES
KEY DATA FINDINGS.................................................................................................................. 1
2022 DEVELOPMENTS ............................................................................................................... 1
Increase in mobility to drive sales of sugar confectionery in 2022 ............................................ 1
Demographics to play an important role in the growth of sugar confectionery .......................... 1
Parle Products Pvt Ltd continues to lead sugar confectionery .................................................. 2
PROSPECTS AND OPPORTUNITIES......................................................................................... 2
Fortification and healthier variants to drive the growth of sugar confectionery ......................... 2
Innovation and cross-formatting to keep consumers interested ................................................ 2
CATEGORY DATA ....................................................................................................................... 2
Table 1
Table 2
Table 3
Table 4
Table 5
Table 6
Table 7
Table 8
Table 9
Table 10
Table 11
Table 12

Sales of Sugar Confectionery by Category: Volume 2017-2022 .................. 2
Sales of Sugar Confectionery by Category: Value 2017-2022 ..................... 3
Sales of Sugar Confectionery by Category: % Volume Growth 20172022 ............................................................................................................. 3
Sales of Sugar Confectionery by Category: % Value Growth 20172022 ............................................................................................................. 4
Sales of Pastilles, Gummies, Jellies and Chews by Type: % Value
2017-2022 .................................................................................................... 4
NBO Company Shares of Sugar Confectionery: % Value 2018-2022 .......... 4
LBN Brand Shares of Sugar Confectionery: % Value 2019-2022 ................ 5
Distribution of Sugar Confectionery by Format: % Value 2017-2022 ........... 6
Forecast Sales of Sugar Confectionery by Category: Volume 20222027 ............................................................................................................. 6
Forecast Sales of Sugar Confectionery by Category: Value 20222027 ............................................................................................................. 7
Forecast Sales of Sugar Confectionery by Category: % Volume
Growth 2022-2027 ....................................................................................... 7
Forecast Sales of Sugar Confectionery by Category: % Value Growth
2022-2027 .................................................................................................... 8

© Euromonitor International

Passport

i

SUGAR CONFECTIONERY IN INDIA

SUGAR CONFECTIONERY IN INDIA
KEY DATA FINDINGS
▪ Retail value sales rise by 8% in current terms in 2022 to INR109 billion
▪ Pastilles, gums, jellies and chews is the best performing category in 2022, with retail value
sales increasing by 13% in current terms to INR15.0 billion
▪ Parle Products Pvt Ltd is the leading player in 2022, with a retail value share of 17%
▪ Retail sales are set to rise at a current value CAGR of 7% (2022 constant value CAGR of 2%)
over the forecast period to INR155 billion

2022 DEVELOPMENTS
Increase in mobility to drive sales of sugar confectionery in 2022
The COVID-19 pandemic led to lockdowns and restrictions in 2020, which confined
consumers to their homes. As a high proportion of sales was accounted for by impulse on-thego consumption, this negatively affected retail volume sales in 2020. There was also a definite
shift of sales towards e-commerce, as consumers preferred the safety and convenience
associated with this channel. E-commerce therefore took share from impulse channels such as
small local grocers. As the restrictions eased and people felt more comfortable stepping out of
their homes, and mobility increased, retail sales of sugar confectionery witnessed an uptick in
volume and current value terms in 2021, and further growth is expected in 2022.
The reopening of educational institutions and the return of children to school is the main factor
driving sales, as children are the primary target group for sugar confectionery. Increased athome consumption has reverted to out-of-home impulse consumption. Pastilles, gummies,
jellies and chews is set to witness the fastest value growth amongst all sugar confectionery
categories in 2022, as these are consumed by all age groups, unlike other large categories,
such as boiled sweets. In addition, pastilles, gummies, jellies and chews come in fortified or
immunity-boosting variants, which are also preferred by health-conscious consumers.

Demographics to play an important role in the growth of sugar
confectionery
Sugar confectionery is essentially an impulse category in India, and the main consumers of
such products continue to be young children. However, this has been changing in recent times,
along with the launch of multiple flavours and formats. Sugar confectionery now has mass
appeal, as consumers are from all age groups. Sugar confectionery remains the preferred
choice for treats, as these products are generally sold in INR1, INR2 and INR5 formats, which
makes for an affordable treat even for people in the low-income segment. Apart from the low
price point, indulgence is also a major driver of sales of sugar confectionery. Consumers prefer
sugar confectionery as a bite-sized dessert and also as an indulgent treat, as many people
continue to work from home. This is in line with the evolving consumption habits of healthconscious consumers in terms of portion control. Indian consumers do not shy away from sugar
confectionery, but are increasingly becoming aware of the sugar content. To tackle this issue
without compromising on taste, portion control is something they are now looking at, which is
driving sales of sugar confectionery.

© Euromonitor International

Passport

1

SUGAR CONFECTIONERY IN INDIA

Passport

Parle Products Pvt Ltd continues to lead sugar confectionery
Parle Products is expected to continue to lead sugar confectionery in value terms in 2022,
riding on the back of its strong portfolio and wide distribution throughout the country. However,
at the same time it faces strong competition from ITC, the second biggest player in sugar
confectionery, and the only other player to hold a double-digit value share. Parle Products
leveraged the distribution of its biscuits portfolio to maintain its resilience during the testing
pandemic times. The company pushed sugar confectionery to biscuits distributors to drive sales.
In recent times the company has also increased its geographical presence by expanding into
rural areas and increased its rural penetration to drive sales.

PROSPECTS AND OPPORTUNITIES
Fortification and healthier variants to drive the growth of sugar
confectionery
Consumers in India are increasingly becoming aware of the sugar content in the food
products they consume. Sugar intake has become a major concern, as it is a main reason for
obesity in India. According to Euromonitor’s Health and Nutrition Survey on Reasons to Avoid
Sugar, 58% of Indian consumers said avoiding sugar makes them feel healthier, while 57% said
they avoid sugar for weight loss or weight management. Consumers are therefore increasingly
demanding healthier snacks and reduced/no sugar variants. As a result, sugar confectionery
continues to face strong competition from health-oriented categories. Manufacturers are
responding to this demand by either fortifying their products or reducing the sugar content. For
instance, manufacturers have looked to fortification with vitamins as consumers are looking for
functional benefits. Perfetti Van Melle has launched lollipops and fruit jellies fortified with vitamin
C. As consumers are becoming increasingly health-conscious, this is how manufacturers are
choosing to differentiate themselves, by leveraging their health positioning.

Innovation and cross-formatting to keep consumers interested
Due to the ever-changing demands of consumers, who want something new and exciting in
sugar confectionery, manufacturers need to continuously innovate and keep adding new
flavours and formats to keep consumers interested. Manufacturers are therefore introducing
newer formats and variants. For instance, Perfetti Van Melle has introduced tennis ball-shaped
gum which have a crunchy sugar confectionery coating and a centre filling of pineapple. The
company has introduced this product at a price point of INR2 to cater to the masses. Another
brand, Chupa Chups, has leveraged innovation to cater to customers looking for a differentiated
experience. It has introduced Chupa Chups Mix’Up, a dual colour, dual flavoured lollipop. The
brand has also introduced a new product which takes inspiration from multiple categories,
lollipops and bubble gum. Manufacturers will continue to rely on innovation and cross-formatting
to differentiate themselves from the competition.

CATEGORY DATA
Table 1

Sales of Sugar Confectionery by Category: Volume 2017-2022

'000 tonnes

- Boiled Sweets

© Euromonitor International

2017

2018

2019

2020

2021

2022

43.7

43.0

42.8

41.6

42.0

42.1

2

SUGAR CONFECTIONERY IN INDIA

- Liquorice
- Lollipops
- Medicated Confectionery
- Mints
-- Power Mints
-- Standard Mints
- Pastilles, Gummies,
Jellies and Chews
- Toffees, Caramels and
Nougat
- Other Sugar
Confectionery
Sugar Confectionery
Source:

Passport

4.4
12.0
38.4
9.2
29.2
24.7

4.5
12.1
41.1
9.7
31.4
26.5

4.6
12.2
42.7
10.2
32.5
28.1

4.4
12.3
41.2
9.3
31.9
27.6

4.6
12.5
41.1
9.9
31.3
29.2

4.7
12.7
41.9
10.4
31.5
30.7

159.2

166.8

172.5

172.4

181.9

188.9

-

-

-

-

-

-

282.4

294.0

302.9

299.7

311.4

321.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 2

Sales of Sugar Confectionery by Category: Value 2017-2022

INR million

- Boiled Sweets
- Liquorice
- Lollipops
- Medicated Confectionery
- Mints
-- Power Mints
-- Standard Mints
- Pastilles, Gummies,
Jellies and Chews
- Toffees, Caramels and
Nougat
- Other Sugar
Confectionery
Sugar Confectionery
Source:

Table 3

2017

2018

2019

2020

2021

2022

12,701.8
1,467.7
6,504.5
8,902.0
1,991.6
6,910.4
8,596.0

13,248.8
1,601.6
7,008.6
9,842.5
2,099.1
7,743.4
9,910.3

13,966.2
1,744.6
7,534.3
10,556.6
2,203.4
8,353.2
11,278.0

14,425.2
1,767.3
7,927.6
10,572.7
1,982.1
8,590.6
11,751.7

15,454.2
1,921.1
8,458.7
10,915.8
2,109.6
8,806.2
13,250.7

16,628.7
2,067.1
9,060.1
11,686.7
2,299.3
9,387.4
14,953.1

39,300.9

42,579.0

45,462.0

46,855.6

50,928.2

55,007.5

-

-

-

-

-

-

77,473.0

84,190.9

90,541.8

93,300.0

100,928.7

109,403.2

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Sales of Sugar Confectionery by Category: % Volume Growth 2017-2022

% volume growth

- Boiled Sweets
- Liquorice
- Lollipops
- Medicated Confectionery
- Mints
-- Power Mints
-- Standard Mints
- Pastilles, Gummies, Jellies and Chews
- Toffees, Caramels and Nougat
- Other Sugar Confectionery
Sugar Confectionery
Source:

2021/22

2017-22 CAGR

2017/22 Total

0.2
2.2
1.2
1.9
5.8
0.6
4.9
3.8
3.1

-0.7
1.4
1.2
1.7
2.4
1.5
4.4
3.5
2.6

-3.7
7.3
6.0
9.0
12.7
7.8
24.2
18.6
13.6

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

© Euromonitor International

3

SUGAR CONFECTIONERY IN INDIA

Table 4

Passport

Sales of Sugar Confectionery by Category: % Value Growth 2017-2022

% current value growth

- Boiled Sweets
- Liquorice
- Lollipops
- Medicated Confectionery
- Mints
-- Power Mints
-- Standard Mints
- Pastilles, Gummies, Jellies and Chews
- Toffees, Caramels and Nougat
- Other Sugar Confectionery
Sugar Confectionery
Source:

Table 5

2021/22

2017-22 CAGR

2017/22 Total

7.6
7.6
7.1
7.1
9.0
6.6
12.8
8.0
8.4

5.5
7.1
6.9
5.6
2.9
6.3
11.7
7.0
7.1

30.9
40.8
39.3
31.3
15.4
35.8
74.0
40.0
41.2

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Sales of Pastilles, Gummies, Jellies and Chews by Type: % Value 2017-2022

% retail value rsp

Gummies, Jellies and
Chews
Pastilles
Total

2017

2018

2019

2020

2021

2022

65.2

65.4

65.4

65.5

65.9

66.1

34.8
100.0

34.6
100.0

34.5
100.0

34.5
100.0

34.1
100.0

33.9
100.0

Source:

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 6

NBO Company Shares of Sugar Confectionery: % Value 2018-2022

% retail value rsp
Company
Parle Products Pvt Ltd
ITC Ltd
Mondelez India Foods
Pvt Ltd
Perfetti Van Melle
India Pvt Ltd
Mapro Foods Pvt Ltd
Procter & Gamble
Hygiene & Health Care Ltd
Nestlé India Ltd
DS Group
Inbisco India Pvt Ltd
Lotte India Corp Ltd
Ferrero India Pvt Ltd
Ravalgaon Sugar Farms Ltd
Mala's Fruit Products
Plethico
Pharmaceuticals Ltd

© Euromonitor International

2018

2019

2020

2021

2022

16.6
15.9
7.5

16.6
15.9
7.6

17.1
16.0
7.9

16.9
15.2
7.9

16.7
14.8
8.2

8.1

7.9

6.7

7.6

7.8

3.3
4.0

3.8
3.9

4.0
4.0

4.3
3.9

4.5
3.9

3.3
5.0
1.7
2.5
0.9
0.9
0.6
0.6

3.2
2.3
1.9
2.2
0.8
0.9
0.6
0.6

3.3
2.2
2.0
2.0
0.8
0.9
0.6
0.6

3.4
2.4
2.1
1.8
0.8
0.9
0.6
0.5

3.4
2.5
2.1
1.7
0.9
0.9
0.7
0.5

4

SUGAR CONFECTIONERY IN INDIA

Passport

Dabur India Ltd
Wrigley India Pvt Ltd
Fabs International
Hershey India Pvt Ltd
PGT Healthcare
Others
Total
Source:

Table 7

0.4
0.3
0.2
0.1
28.2
100.0

0.4
0.3
0.2
0.1
30.8
100.0

0.5
0.3
0.2
0.1
30.8
100.0

0.5
0.3
0.2
0.1
30.4
100.0

0.5
0.3
0.2
0.1
30.3
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

LBN Brand Shares of Sugar Confectionery: % Value 2019-2022

% retail value rsp
Brand (GBO)
Parle
Candyman (ITC Group)
Cadbury Choclairs
(Mondelez
International Inc)
Alpenliebe
(Perfetti Van Melle
Group)
Kismi
Mint-O (ITC Group)
Falero
Vicks (Procter &
Gamble Co, The)
Eclairs (Nestlé SA)
Pulse
Kopiko (Mayora
Indah Tbk PT)
Londonderry (Parle
Group)
Mentos (Perfetti
Van Melle Group)
Coffy Bite (Lotte
Group)
Tic Tac (Ferrero &
related parties)
Polo (Nestlé SA)
Halls (Mondelez
International Inc)
Coffee Break
Froogle
Chlor-Mint
(Perfetti Van Melle
Group)
Travisil
Dabur
Lacto King (Lotte
Group)
Fruit-tella
(Perfetti Van Melle
Group)
Frumato
Solano (Mars Inc)
Ravalgaon

© Euromonitor International

Company (NBO)

2019

2020

2021

2022

Parle Products Pvt Ltd
ITC Ltd
Mondelez India Foods
Pvt Ltd

11.0
11.0
6.7

11.3
11.1
7.1

11.2
10.5
7.1

11.0
10.2
7.3

Perfetti Van Melle
India Pvt Ltd

6.0

5.1

5.8

6.0

Parle Products Pvt Ltd
ITC Ltd
Mapro Foods Pvt Ltd
Procter & Gamble
Hygiene & Health Care Ltd
Nestlé India Ltd
DS Group
Inbisco India Pvt Ltd

4.6
4.9
3.8
3.9

4.8
4.9
4.0
4.0

4.8
4.7
4.3
3.9

4.8
4.6
4.5
3.9

2.4
2.3
1.9

2.4
2.2
2.0

2.5
2.4
2.1

2.5
2.5
2.1

Parle Products Pvt Ltd

0.9

1.0

1.0

1.0

Perfetti Van Melle
India Pvt Ltd
Lotte India Corp Ltd

0.9

0.8

0.9

0.9

1.2

1.1

1.0

0.9

Ferrero India Pvt Ltd

0.8

0.8

0.8

0.9

Nestlé India Ltd
Mondelez India Foods
Pvt Ltd
Ravalgaon Sugar Farms Ltd
Mala's Fruit Products
Perfetti Van Melle
India Pvt Ltd

0.8
0.8

0.8
0.8

0.9
0.8

0.9
0.8

0.7
0.6
0.7

0.8
0.6
0.6

0.7
0.6
0.6

0.7
0.7
0.6

Plethico
Pharmaceuticals Ltd
Dabur India Ltd
Lotte India Corp Ltd

0.6

0.6

0.5

0.5

0.4
0.5

0.5
0.5

0.5
0.4

0.5
0.4

Perfetti Van Melle
India Pvt Ltd

0.2

0.2

0.2

0.2

Fabs International
Wrigley India Pvt Ltd
Ravalgaon Sugar Farms Ltd

0.2
0.2
0.2

0.2
0.2
0.2

0.2
0.2
0.2

0.2
0.2
0.2

5

SUGAR CONFECTIONERY IN INDIA

Pim Pom (Mars Inc)
Clorets (Mondelez
International Inc)
Nutrine (Hershey
Co, The)
Others
Total

Passport

Wrigley India Pvt Ltd
Mondelez India Foods
Pvt Ltd
Hershey India Pvt Ltd
Others
Total

0.1
0.1

0.1
0.1

0.1
0.1

0.1
0.1

0.0

0.0

0.0

0.0

31.4
100.0

31.4
100.0

30.9
100.0

30.7
100.0

Source:

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 8

Distribution of Sugar Confectionery by Format: % Value 2017-2022

% retail value rsp

Retail Channels
- Retail Offline
-- Grocery Retailers
--- Convenience Retail
---- Convenience Stores
---- Forecourt Retailers
--- Supermarkets
--- Hypermarkets
--- Discounters
--- Warehouse Clubs
--- Food/drink/tobacco
specialists
--- Small Local Grocers
-- Non-Grocery Retailers
--- General Merchandise
Stores
--- Apparel and
Footwear Specialists
--- Appliances and
Electronics Specialists
--- Home Products
Specialists
--- Health and Beauty
Specialists
--- Leisure and
Personal Goods
Specialists
--- Other Non-Grocery
Retailers
-- Vending
-- Direct Selling
- Retail E-Commerce
Total
Source:

2017

2018

2019

2020

2021

2022

100.0
99.8
95.3
0.7
0.5
0.2
3.2
3.4
4.1

100.0
99.8
95.0
0.9
0.6
0.3
3.3
3.8
4.5

100.0
99.7
94.6
1.0
0.7
0.3
3.4
4.3
4.8

100.0
99.5
94.3
1.1
0.7
0.3
3.6
4.7
4.9

100.0
99.3
94.0
1.1
0.7
0.3
3.7
4.9
4.7

100.0
99.2
93.8
1.1
0.7
0.4
3.7
4.9
4.8

83.8
4.5
-

82.5
4.8
-

81.1
5.2
-

80.0
5.2
-

79.6
5.3
-

79.4
5.3
-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

4.5

4.8

5.2

5.2

5.3

5.3

-

-

-

-

-

-

-

-

-

-

-

-

0.2
100.0

0.2
100.0

0.3
100.0

0.5
100.0

0.7
100.0

0.8
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 9

Forecast Sales of Sugar Confectionery by Category: Volume 2022-2027

'000 tonnes

- Boiled Sweets

© Euromonitor International

2022

2023

2024

2025

2026

2027

42.1

41.6

41.3

40.7

39.9

38.8

6

SUGAR CONFECTIONERY IN INDIA

- Liquorice
- Lollipops
- Medicated Confectionery
- Mints
-- Power Mints
-- Standard Mints
- Pastilles, Gummies,
Jellies and Chews
- Toffees, Caramels and
Nougat
- Other Sugar
Confectionery
Sugar Confectionery

Passport

4.7
12.7
41.9
10.4
31.5
30.7

4.7
12.8
42.6
10.9
31.7
32.5

4.8
12.9
43.1
11.3
31.8
34.1

4.9
12.9
43.7
11.7
31.9
35.6

5.0
13.0
44.2
12.2
32.0
36.8

5.0
13.1
44.7
12.6
32.1
38.0

188.9

194.0

200.6

208.5

217.3

226.6

-

-

-

-

-

-

321.0

328.3

336.9

346.3

356.2

366.2

Source:

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Table 10

Forecast Sales of Sugar Confectionery by Category: Value 2022-2027

INR million

- Boiled Sweets
- Liquorice
- Lollipops
- Medicated Confectionery
- Mints
-- Power Mints
-- Standard Mints
- Pastilles, Gummies,
Jellies and Chews
- Toffees, Caramels and
Nougat
- Other Sugar
Confectionery
Sugar Confectionery
Source:

Table 11
2027

2022

2023

2024

2025

2026

2027

16,628.7
2,067.1
9,060.1
11,686.7
2,299.3
9,387.4
14,953.1

16,751.3
2,078.4
9,075.9
11,685.6
2,317.1
9,368.5
15,931.5

16,956.8
2,103.9
9,127.0
11,724.7
2,338.9
9,385.7
16,918.6

17,100.1
2,137.8
9,221.6
11,796.9
2,367.6
9,429.3
17,881.4

17,132.6
2,168.4
9,318.6
11,851.0
2,394.8
9,456.2
18,841.7

16,985.4
2,174.7
9,370.6
11,851.6
2,413.2
9,438.4
19,805.7

55,007.5

55,671.1

56,670.7

57,906.8

59,275.9

60,469.9

-

-

-

-

-

-

109,403.2

111,193.8

113,501.6

116,044.5

118,588.2

120,658.1

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Forecast Sales of Sugar Confectionery by Category: % Volume Growth 2022-

% volume growth

- Boiled Sweets
- Liquorice
- Lollipops
- Medicated Confectionery
- Mints
-- Power Mints
-- Standard Mints
- Pastilles, Gummies, Jellies and Chews
- Toffees, Caramels and Nougat
- Other Sugar Confectionery
Sugar Confectionery
Source:

2022/23

2022-27 CAGR

2022/27 Total

-1.1
0.7
0.9
1.6
4.3
0.8
6.1
2.7
2.3

-1.6
1.3
0.6
1.3
3.9
0.4
4.4
3.7
2.7

-7.8
6.7
3.3
6.6
20.9
1.9
23.9
20.0
14.1

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

© Euromonitor International

7

SUGAR CONFECTIONERY IN INDIA

Table 12
2027

Passport

Forecast Sales of Sugar Confectionery by Category: % Value Growth 2022-

% constant value growth

- Boiled Sweets
- Liquorice
- Lollipops
- Medicated Confectionery
- Mints
-- Power Mints
-- Standard Mints
- Pastilles, Gummies, Jellies and Chews
- Toffees, Caramels and Nougat
- Other Sugar Confectionery
Sugar Confectionery
Source:

2022/2023

2022-27 CAGR

2022/27 Total

0.7
0.5
0.2
0.0
0.8
-0.2
6.5
1.2
1.6

0.4
1.0
0.7
0.3
1.0
0.1
5.8
1.9
2.0

2.1
5.2
3.4
1.4
5.0
0.5
32.5
9.9
10.3

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

© Euromonitor International

8

