Sweet Biscuits, Snack Bars and
Fruit Snacks in India
Euromonitor International
August 2022

SWEET BISCUITS, SNACK BARS AND FRUIT SNACKS IN INDIA

LIST OF CONTENTS AND TABLES
KEY DATA FINDINGS.................................................................................................................. 1
2022 DEVELOPMENTS ............................................................................................................... 1
Increase in operating costs leads to price rises ........................................................................ 1
Price-sensitive customers trade down to cheaper alternatives ................................................. 1
PROSPECTS AND OPPORTUNITIES......................................................................................... 1
Innovations in flavours, packaging and ingredients to drive growth .......................................... 1
Start-ups and regional players to contribute to growth.............................................................. 2
Growth of the organised market to benefit sweet biscuits, snack bars and fruit snacks ........... 2
CATEGORY DATA ....................................................................................................................... 2
Table 1
Table 2
Table 3
Table 4
Table 5
Table 6
Table 7
Table 8
Table 9
Table 10
Table 11
Table 12
Table 13
Table 14
Table 15
Table 16
Table 17
Table 18
Table 19
Table 20

Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by Category:
Volume 2017-2022 ....................................................................................... 2
Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by Category:
Value 2017-2022 .......................................................................................... 3
Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by Category: %
Volume Growth 2017-2022 .......................................................................... 3
Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by Category: %
Value Growth 2017-2022 ............................................................................. 3
NBO Company Shares of Sweet Biscuits, Snack Bars and Fruit
Snacks: % Value 2018-2022 ........................................................................ 4
LBN Brand Shares of Sweet Biscuits, Snack Bars and Fruit Snacks:
% Value 2019-2022...................................................................................... 4
NBO Company Shares of Sweet Biscuits: % Value 2018-2022 ................... 5
LBN Brand Shares of Sweet Biscuits: % Value 2019-2022 .......................... 6
NBO Company Shares of Snack Bars: % Value 2018-2022 ........................ 6
LBN Brand Shares of Snack Bars: % Value 2019-2022 ............................... 7
NBO Company Shares of Fruit Snacks: % Value 2018-2022....................... 7
LBN Brand Shares of Fruit Snacks: % Value 2019-2022 ............................. 7
Distribution of Sweet Biscuits, Snack Bars and Fruit Snacks by
Format: % Value 2017-2022 ........................................................................ 8
Distribution of Sweet Biscuits by Format: % Value 2017-2022 ..................... 9
Distribution of Snack Bars by Format: % Value 2017-2022.......................... 9
Distribution of Fruit Snacks by Format: % Value 2017-2022 ...................... 10
Forecast Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by
Category: Volume 2022-2027 .................................................................... 11
Forecast Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by
Category: Value 2022-2027 ....................................................................... 11
Forecast Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by
Category: % Volume Growth 2022-2027.................................................... 12
Forecast Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by
Category: % Value Growth 2022-2027....................................................... 12

© Euromonitor International

Passport

i

SWEET BISCUITS, SNACK BARS AND FRUIT SNACKS IN INDIA

SWEET BISCUITS, SNACK BARS AND
FRUIT SNACKS IN INDIA
KEY DATA FINDINGS
▪ Retail value sales rise by 4% in current terms in 2022 to INR486 billion
▪ Snack bars is the best performing category in 2022, with retail value sales increasing by 14%
in current terms to INR1.6 billion
▪ Britannia Industries Ltd is the leading player in 2022, with a retail value share of 27%
▪ Retail sales are set to increase at a current value CAGR of 9% (2022 constant value CAGR of
4%) over the forecast period to INR753 billion

2022 DEVELOPMENTS
Increase in operating costs leads to price rises
Rising inflation, and increases in raw materials prices, labour costs, packaging costs and
freight costs, have led to overall increases in operating costs for manufacturers of sweet
biscuits, snack bars and fruit snacks. Companies have not been able to absorb these rising
costs and have passed them on to customers, resulting in price rises for products in 2022.
Although companies have tried to limit the rises as much as possible, customers have noticed
prices increasing. Alternatively, some manufacturers have reduced the weight of their products,
while keeping the price constant. In 2022, this is expected to lead to continued retail current
value growth for manufacturers, whilst volume growth is set to stagnate.

Price-sensitive customers trade down to cheaper alternatives
Following rises in the prices of products, price-sensitive consumers have traded down to
cheaper options, smaller pack sizes or substitutes. Since products such as sweet biscuits,
snack bars and fruit snacks have more price elasticity, volume consumption has stagnated
along with price hikes. Indian consumers, mainly from tier-3 cities and rural areas, have lower
incomes per household. Hence, following price rises, demand has declined. However,
consumers in tier-1 cities are less price-sensitive because of relatively higher incomes. Amidst
the changing dynamics of customer preferences and changes in buying behaviour, some
manufacturers have struggled to maintain their shares. A few brands launched new mass
products with regional flavours in an attempt to capture share – for instance Britannia introduced
Marie Gold Jeera biscuits, whilst Bonn Group launched 65g packets of biscuits priced at INR10.

PROSPECTS AND OPPORTUNITIES
Innovations in flavours, packaging and ingredients to drive growth
In an effort to capture more share, manufacturers are constantly innovating with new
products, and this is set to continue. With the increasing health-consciousness of customers and
the mindful eating trend, manufacturers now have a defined target group which is willing to pay
a premium for quality products. Companies are therefore constantly trying to improve their
products in terms of calorific value, nutritional value, and taste, while also making their products

© Euromonitor International

Passport

1

SWEET BISCUITS, SNACK BARS AND FRUIT SNACKS IN INDIA

Passport

more sustainable by reducing the plastic in their packaging, reducing their carbon footprint, and
using indigenous ingredients such as millet. These innovations have piqued the interest of urban
consumers, and this is expected to continue in the forecast years. Due to hectic lifestyles and
growth in per capita income amongst urban customers, the demand for healthy sweet biscuits,
snack bars and fruit snacks is expected to increase, which will drive the growth of the category
in both retail volume and current value terms.

Start-ups and regional players to contribute to growth
Witnessing the huge growth potential of the total addressable market in India in terms of
potential customers and consumer segments, many start-ups and regional players have entered
this category. These manufacturers provide value in terms of product differentiation, such as low
calorie, no preservatives, no harmful chemicals, sugar-free, zero-waste production, etc. Many of
these ventures have been successful and have gained share in sweet biscuits, snack bars and
fruit snacks. This trend, in conjunction with easy financing options, such as government
financing for small and medium enterprises, venture capital and private equity firms interested in
consumer products, and loans from banks, are expected to encourage more players to enter
this category in the forecast years, thus helping to expand overall sales for this category.

Growth of the organised market to benefit sweet biscuits, snack bars
and fruit snacks
Considering the need for hygienic and quality controlled products in India, sweet biscuits,
snack bars and fruit snacks, which was initially fragmented in India, is becoming increasingly
organised. As a pre-emptive measure to avoid illness, consumers are increasingly ready to pay
a premium for packaged products. This trend is expected to continue in the forecast years, thus
contributing to growth.

CATEGORY DATA
Table 1
2017-2022

Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by Category: Volume

'000 tonnes

Fruit Snacks
- Dried Fruit
- Processed Fruit Snacks
Snack Bars
- Cereal Bars
- Protein/Energy Bars
- Fruit and Nut Bars
Sweet Biscuits
- Chocolate Coated
Biscuits
- Cookies
- Filled Biscuits
- Plain Biscuits
- Wafers
Sweet Biscuits, Snack
Bars and Fruit Snacks
Source:

2017

2018

2019

2020

2021

2022

73.3
36.4
36.9
0.7
0.5
0.3
2,129.5
-

79.0
39.8
39.2
0.9
0.5
0.3
2,200.1
-

84.5
43.1
41.4
1.0
0.6
0.4
2,214.8
-

88.6
46.4
42.2
1.1
0.7
0.4
2,364.4
-

92.4
47.6
44.8
1.2
0.7
0.5
2,413.2
-

91.3
47.1
44.2
1.4
0.8
0.5
2,435.7
-

431.4
252.5
1,436.7
9.0
2,203.5

467.2
264.9
1,458.7
9.3
2,280.0

497.5
273.5
1,434.2
9.6
2,300.3

551.2
272.2
1,531.6
9.5
2,454.2

556.5
284.0
1,562.7
10.0
2,506.9

543.9
295.1
1,587.4
9.4
2,528.4

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

© Euromonitor International

2

SWEET BISCUITS, SNACK BARS AND FRUIT SNACKS IN INDIA

Table 2
2022

Passport

Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by Category: Value 2017-

INR million

Fruit Snacks
- Dried Fruit
- Processed Fruit Snacks
Snack Bars
- Cereal Bars
- Protein/Energy Bars
- Fruit and Nut Bars
Sweet Biscuits
- Chocolate Coated
Biscuits
- Cookies
- Filled Biscuits
- Plain Biscuits
- Wafers
Sweet Biscuits, Snack
Bars and Fruit Snacks
Source:

2017

2018

2019

2020

2021

2022

41,411.3
30,496.8
10,914.5
656.1
356.4
299.7
283,639.6
-

48,985.1
36,709.0
12,276.1
865.5
456.5
409.0
308,665.5
-

57,041.1
43,390.1
13,651.1
1,080.1
570.9
509.2
328,330.9
-

63,715.4
49,204.3
14,511.1
1,174.9
669.5
505.4
368,080.8
-

69,660.8
53,362.1
16,298.7
1,385.3
802.7
582.6
395,479.1
-

73,476.3
56,361.0
17,115.3
1,573.1
899.0
674.1
410,558.4
-

83,916.1
61,003.2
135,126.3
3,594.0
325,707.0

96,083.9
66,676.5
142,012.1
3,893.0
358,516.1

107,806.2
71,877.3
144,113.6
4,533.8
386,452.1

125,635.4
78,921.3
158,675.3
4,848.9
432,971.1

133,990.1
85,961.1
170,051.0
5,476.9
466,525.1

139,858.9
90,714.7
174,372.8
5,611.9
485,607.8

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 3
Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by Category: % Volume
Growth 2017-2022
% volume growth

Fruit Snacks
- Dried Fruit
- Processed Fruit Snacks
Snack Bars
- Cereal Bars
- Protein/Energy Bars
- Fruit and Nut Bars
Sweet Biscuits
- Chocolate Coated Biscuits
- Cookies
- Filled Biscuits
- Plain Biscuits
- Wafers
Sweet Biscuits, Snack Bars and Fruit
Snacks
Source:

2021/22

2017-22 CAGR

2017/22 Total

-1.2
-1.1
-1.3
12.1
11.3
13.5
0.9
-2.3
3.9
1.6
-6.1
0.9

4.5
5.3
3.7
13.8
12.6
15.8
2.7
4.7
3.2
2.0
0.9
2.8

24.5
29.3
19.8
90.7
80.6
108.5
14.4
26.1
16.9
10.5
4.8
14.7

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 4
Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by Category: % Value
Growth 2017-2022
% current value growth
2021/22

© Euromonitor International

2017-22 CAGR

2017/22 Total

3

SWEET BISCUITS, SNACK BARS AND FRUIT SNACKS IN INDIA

Passport

Fruit Snacks
- Dried Fruit
- Processed Fruit Snacks
Snack Bars
- Cereal Bars
- Protein/Energy Bars
- Fruit and Nut Bars
Sweet Biscuits
- Chocolate Coated Biscuits
- Cookies
- Filled Biscuits
- Plain Biscuits
- Wafers
Sweet Biscuits, Snack Bars and Fruit
Snacks
Source:

5.5
5.6
5.0
13.6
12.0
15.7
3.8
4.4
5.5
2.5
2.5
4.1

12.2
13.1
9.4
19.1
20.3
17.6
7.7
10.8
8.3
5.2
9.3
8.3

77.4
84.8
56.8
139.8
152.3
124.9
44.7
66.7
48.7
29.0
56.1
49.1

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 5
NBO Company Shares of Sweet Biscuits, Snack Bars and Fruit Snacks: %
Value 2018-2022
% retail value rsp
Company
Britannia Industries Ltd
Parle Products Pvt Ltd
ITC Ltd
Anmol Biscuits (P) Ltd
Mondelez India Foods
Pvt Ltd
Saj Industries Pvt Ltd
Unibic Foods India Pvt
Ltd
Surya Food & Agro Pvt Ltd
Mrs Bector's Food
Specialities Ltd
Ravi Foods Pvt Ltd
Enerlife India Pvt Ltd
Lion Dates Impex Pvt Ltd
FieldFresh Foods Pvt Ltd
Grove Ltd
Tierra Food India Pvt Ltd
Sproutlife Foods Pvt Ltd
A1 Chips & Exports
India Pvt Ltd
Future Consumer Ltd
GlaxoSmithKline
Consumer Healthcare Ltd
Cadbury India Ltd
Others
Total
Source:

2018

2019

2020

2021

2022

28.2
27.2
10.4
3.0
1.6

27.7
26.1
10.3
3.0
1.7

27.7
26.3
11.0
2.9
1.8

27.2
26.4
11.9
3.0
1.9

27.3
25.4
12.2
3.1
2.2

1.7
1.1

1.8
1.3

1.8
1.4

1.7
1.4

1.7
1.4

2.3
0.6

2.1
0.6

1.7
0.7

1.4
0.7

1.3
0.7

0.5
0.3
0.3
0.3
0.2
0.1
0.1
0.1

0.5
0.5
0.4
0.3
0.2
0.1
0.1
0.2

0.4
0.4
0.3
0.3
0.2
0.1
0.1
0.1

0.5
0.4
0.3
0.3
0.2
0.2
0.1
0.1

0.4
0.4
0.3
0.3
0.2
0.1
0.1
0.1

0.1
0.2

0.1
0.2

0.1
0.1

0.1
0.2

0.1
-

21.5
100.0

22.9
100.0

22.4
100.0

22.1
100.0

22.3
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 6
2019-2022

LBN Brand Shares of Sweet Biscuits, Snack Bars and Fruit Snacks: % Value

© Euromonitor International

4

SWEET BISCUITS, SNACK BARS AND FRUIT SNACKS IN INDIA

% retail value rsp
Brand (GBO)
Britannia
Parle
Sunfeast (ITC Group)
Anmol
Oreo (Mondelez
International Inc)
Bisk Farm
Unibic (Modern
Baking Co)
Priyagold
Cremica
Bournvita (Mondelez
International Inc)
Duke Wafers
Nabati (Nabati Group)
Lion
Del Monte (Del
Monte Pacific Ltd)
Groves
Banano
Yoga Bar
A1 Chips
Tasty Treat
(Private Label)
Horlicks (Unilever
Group)
Horlicks
(GlaxoSmithKline Plc)
Bytes (Mondelez
International Inc)
Oreo (Mondelez
International Inc)
Others
Total
Source:

Table 7

Passport

Company (NBO)

2019

2020

2021

2022

Britannia Industries Ltd
Parle Products Pvt Ltd
ITC Ltd
Anmol Biscuits (P) Ltd
Mondelez India Foods
Pvt Ltd
Saj Industries Pvt Ltd
Unibic Foods India Pvt
Ltd
Surya Food & Agro Pvt Ltd
Mrs Bector's Food
Specialities Ltd
Mondelez India Foods
Pvt Ltd
Ravi Foods Pvt Ltd
Enerlife India Pvt Ltd
Lion Dates Impex Pvt Ltd
FieldFresh Foods Pvt Ltd

27.7
26.1
10.3
3.0
1.4

27.7
26.3
11.0
2.9
1.4

27.2
26.4
11.9
3.0
1.5

27.3
25.4
12.2
3.1
1.7

1.8
1.3

1.8
1.4

1.7
1.4

1.7
1.4

2.1
0.6

1.7
0.7

1.4
0.7

1.3
0.7

0.4

0.4

0.3

0.4

0.5
0.5
0.4
0.3

0.4
0.4
0.3
0.3

0.5
0.4
0.3
0.3

0.4
0.4
0.3
0.3

Grove Ltd
Tierra Food India Pvt Ltd
Sproutlife Foods Pvt Ltd
A1 Chips & Exports
India Pvt Ltd
Future Consumer Ltd

0.2
0.1
0.1
0.2

0.2
0.1
0.1
0.1

0.2
0.2
0.1
0.1

0.2
0.1
0.1
0.1

0.1

0.1

0.1

0.1

GlaxoSmithKline
Consumer Healthcare Ltd
GlaxoSmithKline
Consumer Healthcare Ltd
Cadbury India Ltd

-

0.1

0.2

-

0.2

-

-

-

-

-

-

-

-

-

-

-

22.9
100.0

22.4
100.0

22.2
100.0

22.4
100.0

Cadbury India Ltd
Others
Total

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

NBO Company Shares of Sweet Biscuits: % Value 2018-2022

% retail value rsp
Company
Britannia Industries Ltd
Parle Products Pvt Ltd
ITC Ltd
Anmol Biscuits (P) Ltd
Mondelez India Foods
Pvt Ltd
Saj Industries Pvt Ltd
Unibic Foods India Pvt
Ltd
Surya Food & Agro Pvt Ltd
Mrs Bector's Food

© Euromonitor International

2018

2019

2020

2021

2022

32.8
31.6
12.1
3.5
1.9

32.6
30.7
12.1
3.5
2.0

32.5
30.9
13.0
3.5
2.1

32.0
31.1
14.0
3.5
2.2

32.3
30.0
14.5
3.7
2.7

2.0
1.3

2.2
1.5

2.1
1.6

2.0
1.7

2.0
1.7

2.7
0.7

2.5
0.7

2.0
0.8

1.7
0.8

1.6
0.8

5

SWEET BISCUITS, SNACK BARS AND FRUIT SNACKS IN INDIA

Specialities Ltd
Ravi Foods Pvt Ltd
Enerlife India Pvt Ltd
Future Consumer Ltd
GlaxoSmithKline
Consumer Healthcare Ltd
Cadbury India Ltd
Future Value Retail Ltd
Others
Total
Source:

Table 8

0.6
0.5
0.1
0.2

0.5
0.5
0.1
0.2

0.5
0.5
0.1
0.2

0.5
0.5
0.1
-

10.1
100.0

10.6
100.0

10.1
100.0

9.6
100.0

9.6
100.0

LBN Brand Shares of Sweet Biscuits: % Value 2019-2022

Britannia
Parle
Sunfeast (ITC Group)
Anmol
Oreo (Mondelez
International Inc)
Bisk Farm
Unibic (Modern
Baking Co)
Priyagold
Cremica
Bournvita (Mondelez
International Inc)
Duke Wafers
Nabati (Nabati Group)
Tasty Treat
(Private Label)
Cadbury Chocobakes
(Mondelez
International Inc)
Horlicks (Unilever
Group)
Horlicks
(GlaxoSmithKline Plc)
Bytes (Mondelez
International Inc)
Oreo (Mondelez
International Inc)
Tasty Treat
(Private Label)
Others
Total

Table 9

0.6
0.4
0.1
0.2

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

% retail value rsp
Brand (GBO)

Source:

Passport

Company (NBO)

2019

2020

2021

2022

Britannia Industries Ltd
Parle Products Pvt Ltd
ITC Ltd
Anmol Biscuits (P) Ltd
Mondelez India Foods
Pvt Ltd
Saj Industries Pvt Ltd
Unibic Foods India Pvt
Ltd
Surya Food & Agro Pvt Ltd
Mrs Bector's Food
Specialities Ltd
Mondelez India Foods
Pvt Ltd
Ravi Foods Pvt Ltd
Enerlife India Pvt Ltd
Future Consumer Ltd

32.6
30.7
12.1
3.5
1.6

32.5
30.9
13.0
3.5
1.7

32.0
31.1
14.0
3.5
1.7

32.3
30.0
14.5
3.7
2.0

2.2
1.5

2.1
1.6

2.0
1.7

2.0
1.7

2.5
0.7

2.0
0.8

1.7
0.8

1.6
0.8

0.4

0.4

0.4

0.5

0.6
0.5
0.1

0.5
0.5
0.1

0.5
0.5
0.1

0.5
0.5
0.1

Mondelez India Foods
Pvt Ltd

-

0.0

0.1

0.1

GlaxoSmithKline
Consumer Healthcare Ltd
GlaxoSmithKline
Consumer Healthcare Ltd
Cadbury India Ltd

-

0.2

0.2

-

0.2

-

-

-

-

-

-

-

Cadbury India Ltd

-

-

-

-

Future Value Retail Ltd

-

-

-

-

10.6
100.0

10.1
100.0

9.6
100.0

9.6
100.0

Others
Total

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

NBO Company Shares of Snack Bars: % Value 2018-2022

% retail value rsp

© Euromonitor International

6

SWEET BISCUITS, SNACK BARS AND FRUIT SNACKS IN INDIA

Passport

Company

2018

2019

2020

2021

2022

Sproutlife Foods Pvt Ltd
Naturell India Pvt Ltd
General Mills India Pvt
Ltd
365 Build Technologies
Pvt Ltd
Others
Total

24.6
36.1
6.8

32.2
30.0
5.7

42.7
28.4
6.0

43.9
25.1
6.3

45.6
23.8
6.2

2.2

1.2

1.0

1.0

1.0

30.2
100.0

30.9
100.0

21.8
100.0

23.7
100.0

23.4
100.0

Source:

Table 10

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

LBN Brand Shares of Snack Bars: % Value 2019-2022

% retail value rsp
Brand (GBO)
Yoga Bar
RiteBite Max
Protein (USP
Zdrowie Sp zoo)
RiteBite Breakfast
Bars
Nature Valley
(General Mills Inc)
HYP Protien bar
RiteBite
RiteBite Max
Protein (Naturell AB)
Others
Total
Source:

Table 11

2020

2021

2022

Sproutlife Foods Pvt Ltd
Naturell India Pvt Ltd

32.2
14.8

42.7
14.1

43.9
12.5

45.6
12.3

Naturell India Pvt Ltd

14.4

13.7

12.2

11.2

General Mills India Pvt
Ltd
365 Build Technologies
Pvt Ltd
Naturell India Pvt Ltd
Naturell India Pvt Ltd

5.7

6.0

6.3

6.2

1.2

1.0

1.0

1.0

0.8
-

0.5
-

0.4
-

0.3
-

30.9
100.0

21.8
100.0

23.7
100.0

23.4
100.0

Others
Total

NBO Company Shares of Fruit Snacks: % Value 2018-2022

Lion Dates Impex Pvt Ltd
FieldFresh Foods Pvt Ltd
Grove Ltd
Tierra Food India Pvt Ltd
A1 Chips & Exports
India Pvt Ltd
Karthika Chips Pvt Ltd
Kumari Chips Pvt Ltd
Others
Total

Table 12

2019

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

% retail value rsp
Company

Source:

Company (NBO)

2018

2019

2020

2021

2022

2.5
1.9
1.1
1.0
1.0

2.4
2.0
1.1
1.0
1.0

2.3
2.0
1.1
1.0
1.0

2.3
2.0
1.0
1.0
0.9

2.3
2.1
1.0
1.0
0.8

0.3
0.2
92.0
100.0

0.3
0.2
92.0
100.0

0.3
0.2
92.2
100.0

0.3
0.2
92.3
100.0

0.3
0.2
92.2
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

LBN Brand Shares of Fruit Snacks: % Value 2019-2022

© Euromonitor International

7

SWEET BISCUITS, SNACK BARS AND FRUIT SNACKS IN INDIA

% retail value rsp
Brand (GBO)
Lion
Del Monte (Del
Monte Pacific Ltd)
Groves
Banano
A1 Chips
Karthika Chips
Kumari Chips
Others
Total
Source:

Passport

Company (NBO)

2019

2020

2021

2022

Lion Dates Impex Pvt Ltd
FieldFresh Foods Pvt Ltd

2.4
2.0

2.3
2.0

2.3
2.0

2.3
2.1

Grove Ltd
Tierra Food India Pvt Ltd
A1 Chips & Exports
India Pvt Ltd
Karthika Chips Pvt Ltd
Kumari Chips Pvt Ltd
Others
Total

1.1
1.0
1.0

1.1
1.0
1.0

1.0
1.0
0.9

1.0
1.0
0.8

0.3
0.2
92.0
100.0

0.3
0.2
92.2
100.0

0.3
0.2
92.3
100.0

0.3
0.2
92.2
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 13
2017-2022

Distribution of Sweet Biscuits, Snack Bars and Fruit Snacks by Format: % Value

% retail value rsp

Retail Channels
- Retail Offline
-- Grocery Retailers
--- Convenience Retail
---- Convenience Stores
---- Forecourt Retailers
--- Supermarkets
--- Hypermarkets
--- Discounters
--- Warehouse Clubs
--- Food/drink/tobacco
specialists
--- Small Local Grocers
-- Non-Grocery Retailers
--- General Merchandise
Stores
--- Apparel and
Footwear Specialists
--- Appliances and
Electronics Specialists
--- Home Products
Specialists
--- Health and Beauty
Specialists
--- Leisure and
Personal Goods
Specialists
--- Other Non-Grocery
Retailers
-- Vending
-- Direct Selling
- Retail E-Commerce
Total

© Euromonitor International

2017

2018

2019

2020

2021

2022

100.0
99.0
98.9
0.5
0.5
0.1
4.0
4.7
3.1

100.0
98.8
98.7
0.6
0.5
0.1
4.3
4.8
3.1

100.0
98.4
98.4
0.6
0.6
0.1
4.6
5.1
3.0

100.0
97.8
97.8
0.6
0.6
0.1
4.2
4.7
2.5

100.0
97.7
96.7
0.8
0.6
0.2
4.1
4.6
2.5

100.0
97.3
96.4
0.8
0.6
0.2
4.3
4.6
2.5

86.7
0.1
-

86.0
0.0
-

85.1
0.0
-

85.7
0.0
-

84.7
1.0
-

84.2
1.0
-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

0.0

0.0

0.0

0.0

0.0

0.0

-

-

-

-

-

-

0.1

0.0

0.0

0.0

1.0

0.9

1.0
100.0

1.2
100.0

1.6
100.0

2.2
100.0

2.3
100.0

2.7
100.0

8

SWEET BISCUITS, SNACK BARS AND FRUIT SNACKS IN INDIA

Source:

Table 14

Passport

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Distribution of Sweet Biscuits by Format: % Value 2017-2022

% retail value rsp

Retail Channels
- Retail Offline
-- Grocery Retailers
--- Convenience Retail
---- Convenience Stores
---- Forecourt Retailers
--- Supermarkets
--- Hypermarkets
--- Discounters
--- Warehouse Clubs
--- Food/drink/tobacco
specialists
--- Small Local Grocers
-- Non-Grocery Retailers
--- General Merchandise
Stores
--- Apparel and
Footwear Specialists
--- Appliances and
Electronics Specialists
--- Home Products
Specialists
--- Health and Beauty
Specialists
--- Leisure and
Personal Goods
Specialists
--- Other Non-Grocery
Retailers
-- Vending
-- Direct Selling
- Retail E-Commerce
Total
Source:

Table 15

2017

2018

2019

2020

2021

2022

100.0
98.9
98.8
0.1
0.1
0.1
3.6
4.1
3.5

100.0
98.6
98.6
0.1
0.1
0.1
3.9
4.1
3.5

100.0
98.3
98.2
0.1
0.1
0.1
4.2
4.2
3.4

100.0
97.5
97.5
0.1
0.1
0.1
3.6
3.8
2.9

100.0
97.4
96.2
0.1
0.1
0.0
3.5
3.6
2.9

100.0
97.0
95.8
0.1
0.1
0.0
3.7
3.6
2.9

87.6
0.1
-

87.0
0.0
-

86.3
0.0
-

87.0
0.0
-

86.1
1.2
-

85.6
1.1
-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

0.1

0.0

0.0

0.0

1.2

1.1

1.1
100.0

1.4
100.0

1.7
100.0

2.5
100.0

2.6
100.0

3.0
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Distribution of Snack Bars by Format: % Value 2017-2022

% retail value rsp

Retail Channels
- Retail Offline
-- Grocery Retailers
--- Convenience Retail
---- Convenience Stores
---- Forecourt Retailers
--- Supermarkets
--- Hypermarkets

© Euromonitor International

2017

2018

2019

2020

2021

2022

100.0
81.7
80.3
5.2
4.4
0.8
24.3
26.1

100.0
77.7
76.5
4.3
3.5
0.7
24.5
26.7

100.0
72.0
71.0
3.7
3.0
0.7
23.2
25.5

100.0
71.9
71.1
3.9
3.1
0.8
23.6
24.7

100.0
72.0
71.2
3.9
3.1
0.8
23.8
25.2

100.0
71.6
70.8
3.9
3.1
0.8
23.6
25.6

9

SWEET BISCUITS, SNACK BARS AND FRUIT SNACKS IN INDIA

--- Discounters
--- Warehouse Clubs
--- Food/drink/tobacco
specialists
--- Small Local Grocers
-- Non-Grocery Retailers
--- General Merchandise
Stores
--- Apparel and
Footwear Specialists
--- Appliances and
Electronics Specialists
--- Home Products
Specialists
--- Health and Beauty
Specialists
--- Leisure and
Personal Goods
Specialists
--- Other Non-Grocery
Retailers
-- Vending
-- Direct Selling
- Retail E-Commerce
Total
Source:

Table 16

Passport

0.3

0.3

0.2

0.2

0.2

0.2

24.4
1.4
-

20.8
1.2
-

18.3
1.0
-

18.6
0.9
-

18.1
0.8
-

17.4
0.8
-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

1.4

1.2

1.0

0.9

0.8

0.8

-

-

-

-

-

-

-

-

-

-

-

-

18.3
100.0

22.3
100.0

28.0
100.0

28.1
100.0

28.0
100.0

28.4
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Distribution of Fruit Snacks by Format: % Value 2017-2022

% retail value rsp

Retail Channels
- Retail Offline
-- Grocery Retailers
--- Convenience Retail
---- Convenience Stores
---- Forecourt Retailers
--- Supermarkets
--- Hypermarkets
--- Discounters
--- Warehouse Clubs
--- Food/drink/tobacco
specialists
--- Small Local Grocers
-- Non-Grocery Retailers
--- General Merchandise
Stores
--- Apparel and
Footwear Specialists
--- Appliances and
Electronics Specialists
--- Home Products
Specialists
--- Health and Beauty
Specialists
--- Leisure and
Personal Goods

© Euromonitor International

2017

2018

2019

2020

2021

2022

100.0
99.9
99.9
3.3
3.2
0.1
6.2
8.6
0.3

100.0
99.9
99.9
3.4
3.3
0.1
6.4
9.0
0.3

100.0
99.9
99.9
3.5
3.5
0.1
6.6
9.5
0.2

100.0
99.8
99.8
3.6
3.5
0.1
6.9
9.6
0.2

100.0
99.8
99.8
4.3
3.6
0.7
7.1
9.9
0.2

100.0
99.7
99.7
4.5
3.7
0.7
7.2
10.1
0.2

81.6
-

80.9
-

79.9
-

79.5
-

78.2
-

77.8
-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

10

SWEET BISCUITS, SNACK BARS AND FRUIT SNACKS IN INDIA

Specialists
--- Other Non-Grocery
Retailers
-- Vending
-- Direct Selling
- Retail E-Commerce
Total
Source:

Passport

-

-

-

-

-

-

0.1
100.0

0.1
100.0

0.1
100.0

0.2
100.0

0.2
100.0

0.3
100.0

Euromonitor International from official statistics, trade associations, trade press, company research,
store checks, trade interviews, trade sources

Table 17
Forecast Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by Category:
Volume 2022-2027
'000 tonnes

Fruit Snacks
- Dried Fruit
- Processed Fruit Snacks
Snack Bars
- Cereal Bars
- Protein/Energy Bars
- Fruit and Nut Bars
Sweet Biscuits
- Chocolate Coated
Biscuits
- Cookies
- Filled Biscuits
- Plain Biscuits
- Wafers
Sweet Biscuits, Snack
Bars and Fruit Snacks
Source:

2022

2023

2024

2025

2026

2027

91.3
47.1
44.2
1.4
0.8
0.5
2,435.7
-

96.4
48.6
47.8
1.5
0.9
0.6
2,515.9
-

101.3
50.0
51.3
1.7
1.0
0.7
2,590.7
-

106.3
51.4
55.0
2.0
1.1
0.8
2,658.3
-

111.3
52.5
58.8
2.2
1.3
0.9
2,713.6
-

116.4
53.6
62.8
2.5
1.4
1.1
2,771.0
-

543.9
295.1
1,587.4
9.4
2,528.4

595.8
304.6
1,605.9
9.6
2,613.8

649.5
313.7
1,617.7
9.8
2,693.8

702.9
322.4
1,623.0
10.0
2,766.6

748.3
330.6
1,624.6
10.1
2,827.1

795.6
339.1
1,626.1
10.1
2,889.9

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Table 18
Forecast Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by Category:
Value 2022-2027
INR million

Fruit Snacks
- Dried Fruit
- Processed Fruit Snacks
Snack Bars
- Cereal Bars
- Protein/Energy Bars
- Fruit and Nut Bars
Sweet Biscuits
- Chocolate Coated
Biscuits
- Cookies
- Filled Biscuits
- Plain Biscuits
- Wafers
Sweet Biscuits, Snack
Bars and Fruit Snacks

© Euromonitor International

2022

2023

2024

2025

2026

2027

73,476.3
56,361.0
17,115.3
1,573.1
899.0
674.1
410,558.4
-

76,099.9
57,815.7
18,284.3
1,813.4
1,032.2
781.2
429,359.4
-

79,071.6
59,512.7
19,558.9
2,079.1
1,183.2
895.8
448,157.6
-

82,226.6
61,280.2
20,946.4
2,376.4
1,349.3
1,027.0
467,185.5
-

85,348.3
62,938.3
22,410.0
2,704.9
1,538.1
1,166.8
480,872.7
-

88,445.4
64,506.7
23,938.7
3,070.0
1,750.1
1,319.9
494,925.6
-

139,858.9
90,714.7
174,372.8
5,611.9
485,607.8

153,213.9
94,099.4
176,187.9
5,858.1
507,272.7

167,052.7
96,798.6
178,219.1
6,087.1
529,308.2

180,821.7
99,516.0
180,561.8
6,285.9
551,788.5

192,555.6
102,027.6
179,896.1
6,393.4
568,925.9

204,750.1
104,491.9
179,192.2
6,491.5
586,441.0

11

SWEET BISCUITS, SNACK BARS AND FRUIT SNACKS IN INDIA

Source:

Passport

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Table 19
Forecast Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by Category: %
Volume Growth 2022-2027
% volume growth

Fruit Snacks
- Dried Fruit
- Processed Fruit Snacks
Snack Bars
- Cereal Bars
- Protein/Energy Bars
- Fruit and Nut Bars
Sweet Biscuits
- Chocolate Coated Biscuits
- Cookies
- Filled Biscuits
- Plain Biscuits
- Wafers
Sweet Biscuits, Snack Bars and Fruit
Snacks
Source:

2022/23

2022-27 CAGR

2022/27 Total

5.6
3.3
8.0
12.5
11.5
14.0
3.3
9.5
3.2
1.2
2.4
3.4

5.0
2.6
7.2
12.8
11.8
14.3
2.6
7.9
2.8
0.5
1.5
2.7

27.5
13.9
41.9
82.7
74.7
94.9
13.8
46.3
14.9
2.4
7.9
14.3

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

Table 20
Forecast Sales of Sweet Biscuits, Snack Bars and Fruit Snacks by Category: %
Value Growth 2022-2027
% constant value growth

Fruit Snacks
- Dried Fruit
- Processed Fruit Snacks
Snack Bars
- Cereal Bars
- Protein/Energy Bars
- Fruit and Nut Bars
Sweet Biscuits
- Chocolate Coated Biscuits
- Cookies
- Filled Biscuits
- Plain Biscuits
- Wafers
Sweet Biscuits, Snack Bars and Fruit
Snacks
Source:

2022/2023

2022-27 CAGR

2022/27 Total

3.6
2.6
6.8
15.3
14.8
15.9
4.6
9.5
3.7
1.0
4.4
4.5

3.8
2.7
6.9
14.3
14.3
14.4
3.8
7.9
2.9
0.5
3.0
3.8

20.4
14.5
39.9
95.2
94.7
95.8
20.5
46.4
15.2
2.8
15.7
20.8

Euromonitor International from trade associations, trade press, company research, trade interviews,
trade sources

© Euromonitor International

12

